uid=1_0 RootWebArea "Oferta Semanal - Viveros Guzmán" url="http://localhost:5173/"
  uid=1_1 navigation
    uid=1_2 link "Viveros Guzmán" url="http://localhost:5173/"
      uid=1_3 image "Viveros Guzmán" url="http://localhost:5173/logo-guzman.svg"
    uid=1_4 link "LISTADO" url="http://localhost:5173/"
      uid=1_5 StaticText "LISTADO"
    uid=1_6 StaticText "|"
    uid=1_7 link "CONTACTO" url="http://localhost:5173/contact"
      uid=1_8 StaticText "CONTACTO"
    uid=1_9 link "Acceder" url="http://localhost:5173/login"
      uid=1_10 StaticText "Acceder"
  uid=1_11 button "Configurar cookies" description="Configurar cookies"
  uid=1_12 heading "OFERTA DE LA SEMANA 25" level="1"
  uid=1_13 StaticText "Explora las ofertas semanales de Viveros Guzmán"
  uid=1_14 StaticText "1410 artículos"
  uid=1_15 textbox "Buscar por código o nombre..."
  uid=1_16 button "Vista de cuadrícula"
  uid=1_17 button "Vista de lista"
  uid=1_18 button "Favoritos 0" description="Solo favoritos"
  uid=1_19 combobox expandable haspopup="menu" value="Todos los centros"
    uid=1_20 option "Todos los centros" selectable selected value="Todos los centros"
    uid=1_21 option "Arroyo" selectable value="Arroyo"
    uid=1_22 option "Cortijo Blanco" selectable value="Cortijo Blanco"
    uid=1_23 option "Estación" selectable value="Estación"
    uid=1_24 option "Europlantas" selectable value="Europlantas"
    uid=1_25 option "Finca" selectable value="Finca"
    uid=1_26 option "Gamera" selectable value="Gamera"
    uid=1_27 option "Garden" selectable value="Garden"
    uid=1_28 option "Nuevo Espacio" selectable value="Nuevo Espacio"
  uid=1_29 combobox expandable haspopup="menu" value="Todas las familias"
    uid=1_30 option "Todas las familias" selectable selected value="Todas las familias"
    uid=1_31 option "ARBOLES" selectable value="ARBOLES"
    uid=1_32 option "ARBUSTOS" selectable value="ARBUSTOS"
    uid=1_33 option "CACTUS Y CRASAS" selectable value="CACTUS Y CRASAS"
    uid=1_34 option "CONIFERAS" selectable value="CONIFERAS"
    uid=1_35 option "ELIMINACION TOTAL" selectable value="ELIMINACION TOTAL"
    uid=1_36 option "FRUTALES" selectable value="FRUTALES"
    uid=1_37 option "INTERIOR SIN FLOR" selectable value="INTERIOR SIN FLOR"
    uid=1_38 option "PALMACEAS" selectable value="PALMACEAS"
    uid=1_39 option "PLANTAS DE INTERIOR" selectable value="PLANTAS DE INTERIOR"
    uid=1_40 option "TREPADORAS" selectable value="TREPADORAS"
    uid=1_41 option "VIVACES Y ANUALES" selectable value="VIVACES Y ANUALES"
  uid=1_42 combobox expandable haspopup="menu" value="Todas las macetas"
    uid=1_43 option "Todas las macetas" selectable selected value="Todas las macetas"
    uid=1_44 option "Air-pot" selectable value="Air-pot"
    uid=1_45 option "Alveolo" selectable value="Alveolo"
    uid=1_46 option "CTA. 3,5 l.- 16,5 cm." selectable value="CTA. 3,5 l.- 16,5 cm."
    uid=1_47 option "CTA. 6,0 l.- 16,8 cm." selectable value="CTA. 6,0 l.- 16,8 cm."
    uid=1_48 option "Cep. Tela Metálica" selectable value="Cep. Tela Metálica"
    uid=1_49 option "Ceramica" selectable value="Ceramica"
    uid=1_50 option "Ceramica 023 cm." selectable value="Ceramica 023 cm."
    uid=1_51 option "Ceramica 025 cm." selectable value="Ceramica 025 cm."
    uid=1_52 option "Ceramica 070 cm." selectable value="Ceramica 070 cm."
    uid=1_53 option "Ceramica 150 cm." selectable value="Ceramica 150 cm."
    uid=1_54 option "Cesto" selectable value="Cesto"
    uid=1_55 option "J.050 cm.- 09,0 l." selectable value="J.050 cm.- 09,0 l."
    uid=1_56 option "J.100 cm.- 110 l." selectable value="J.100 cm.- 110 l."
    uid=1_57 option "Jumbo 080 cm. - 200 l." selectable value="Jumbo 080 cm. - 200 l."
    uid=1_58 option "Jumbo 095 cm. - 310 l." selectable value="Jumbo 095 cm. - 310 l."
    uid=1_59 option "Jumbo 110 cm. - 450 l." selectable value="Jumbo 110 cm. - 450 l."
    uid=1_60 option "Jumbo 122 cm. - 670 l." selectable value="Jumbo 122 cm. - 670 l."
    uid=1_61 option "Jumbo 145 cm. - 800 l." selectable value="Jumbo 145 cm. - 800 l."
    uid=1_62 option "Jumbo 160 cm. - 1250 l." selectable value="Jumbo 160 cm. - 1250 l."
    uid=1_63 option "LCLG. 23 cm.- 7,0 l." selectable value="LCLG. 23 cm.- 7,0 l."
    uid=1_64 option "LCLG. 26 cm.- 8,0 l." selectable value="LCLG. 26 cm.- 8,0 l."
    uid=1_65 option "LCM. 17 cm.- 2,5 l." selectable value="LCM. 17 cm.- 2,5 l."
    uid=1_66 option "LCTC. 27 cm.- 6,0 l." selectable value="LCTC. 27 cm.- 6,0 l."
    uid=1_67 option "LG.013 cm. 1,0 l." selectable value="LG.013 cm. 1,0 l."
    uid=1_68 option "LG.017 cm. 2,5 l." selectable value="LG.017 cm. 2,5 l."
    uid=1_69 option "LG.020 cm. 3,5 l." selectable value="LG.020 cm. 3,5 l."
    uid=1_70 option "LG.023 cm. 5,0 l." selectable value="LG.023 cm. 5,0 l."
    uid=1_71 option "LG.024 cm. 6,0 l." selectable value="LG.024 cm. 6,0 l."
    uid=1_72 option "LG.026 cm. 8,0 l." selectable value="LG.026 cm. 8,0 l."
    uid=1_73 option "LG.029 cm. 10 l." selectable value="LG.029 cm. 10 l."
    uid=1_74 option "LG.030 cm. 10 l." selectable value="LG.030 cm. 10 l."
    uid=1_75 option "LG.032 cm. 16 l." selectable value="LG.032 cm. 16 l."
    uid=1_76 option "LG.035 cm. 15 l." selectable value="LG.035 cm. 15 l."
    uid=1_77 option "LG.036 cm. 20 l." selectable value="LG.036 cm. 20 l."
    uid=1_78 option "LG.039 cm. 20 l." selectable value="LG.039 cm. 20 l."
    uid=1_79 option "LG.040 cm. 25 l." selectable value="LG.040 cm. 25 l."
    uid=1_80 option "LG.044 cm. 35 l." selectable value="LG.044 cm. 35 l."
    uid=1_81 option "LG.049 cm. 45 l." selectable value="LG.049 cm. 45 l."
    uid=1_82 option "LG.053 cm. 55 l." selectable value="LG.053 cm. 55 l."
    uid=1_83 option "LG.055 cm. 65 l." selectable value="LG.055 cm. 65 l."
    uid=1_84 option "LG.057 cm. 60 l." selectable value="LG.057 cm. 60 l."
    uid=1_85 option "LG.060 cm. 80 l." selectable value="LG.060 cm. 80 l."
    uid=1_86 option "LG.065 cm. 110 l." selectable value="LG.065 cm. 110 l."
    uid=1_87 option "LG.068 cm. 155 l." selectable value="LG.068 cm. 155 l."
    uid=1_88 option "LG.070 cm. 130 l." selectable value="LG.070 cm. 130 l."
    uid=1_89 option "LG.078 cm. 180 l." selectable value="LG.078 cm. 180 l."
    uid=1_90 option "LG.085 cm. 230 l." selectable value="LG.085 cm. 230 l."
    uid=1_91 option "M.005,5 cm.- 0,06 l." selectable value="M.005,5 cm.- 0,06 l."
    uid=1_92 option "M.008,5 cm.- 0,23 l." selectable value="M.008,5 cm.- 0,23 l."
    uid=1_93 option "M.010.5 cm.- 0,43 l." selectable value="M.010.5 cm.- 0,43 l."
    uid=1_94 option "M.013 cm.- 0,84 l." selectable value="M.013 cm.- 0,84 l."
    uid=1_95 option "M.014 cm.- 1,35 l." selectable value="M.014 cm.- 1,35 l."
    uid=1_96 option "M.015 cm.- 1,6 l." selectable value="M.015 cm.- 1,6 l."
    uid=1_97 option "M.016 cm.- 2,0 l." selectable value="M.016 cm.- 2,0 l."
    uid=1_98 option "M.017 cm.- 2,0 l." selectable value="M.017 cm.- 2,0 l."
    uid=1_99 option "M.017 cm.- 2,5 l." selectable value="M.017 cm.- 2,5 l."
    uid=1_100 option "M.018 cm.- 3,0 l." selectable value="M.018 cm.- 3,0 l."
    uid=1_101 option "M.019 cm.- 3,0 l." selectable value="M.019 cm.- 3,0 l."
    uid=1_102 option "M.020 cm.- 3,75 l." selectable value="M.020 cm.- 3,75 l."
    uid=1_103 option "M.021 cm.- 4,0 l." selectable value="M.021 cm.- 4,0 l."
    uid=1_104 option "M.022 cm.- 5,0 l." selectable value="M.022 cm.- 5,0 l."
    uid=1_105 option "M.022 cm.- 6,0 l." selectable value="M.022 cm.- 6,0 l."
    uid=1_106 option "M.023 cm.- 6,0 l." selectable value="M.023 cm.- 6,0 l."
    uid=1_107 option "M.025 cm.- 9,0 l." selectable value="M.025 cm.- 9,0 l."
    uid=1_108 option "M.026 cm.- 8,0 l." selectable value="M.026 cm.- 8,0 l."
    uid=1_109 option "M.027 cm.- 10,0 l." selectable value="M.027 cm.- 10,0 l."
    uid=1_110 option "M.030 cm.- 15,0 l." selectable value="M.030 cm.- 15,0 l."
    uid=1_111 option "M.031 cm.- 18,0 l." selectable value="M.031 cm.- 18,0 l."
    uid=1_112 option "M.032 cm.- 20,0 l." selectable value="M.032 cm.- 20,0 l."
    uid=1_113 option "M.033 cm.- 25,0 l." selectable value="M.033 cm.- 25,0 l."
    uid=1_114 option "M.035 cm.- 20,0 l." selectable value="M.035 cm.- 20,0 l."
    uid=1_115 option "M.040 cm.- 25,0 l." selectable value="M.040 cm.- 25,0 l."
    uid=1_116 option "M.040 cm.- 30,0 l." selectable value="M.040 cm.- 30,0 l."
    uid=1_117 option "M.044 cm.- 35,0 l." selectable value="M.044 cm.- 35,0 l."
    uid=1_118 option "M.048 cm.- 50,0 l." selectable value="M.048 cm.- 50,0 l."
    uid=1_119 option "M.049 cm.- 45,0 l." selectable value="M.049 cm.- 45,0 l."
    uid=1_120 option "M.053 cm.- 55,0 l." selectable value="M.053 cm.- 55,0 l."
    uid=1_121 option "M.054 cm.- 70,0 l." selectable value="M.054 cm.- 70,0 l."
    uid=1_122 option "M.055 cm.- 65,0 l." selectable value="M.055 cm.- 65,0 l."
    uid=1_123 option "M.055 cm.- 70,0 l." selectable value="M.055 cm.- 70,0 l."
    uid=1_124 option "M.060 cm.- 80,0 l." selectable value="M.060 cm.- 80,0 l."
    uid=1_125 option "M.060 cm.- 90,0 l." selectable value="M.060 cm.- 90,0 l."
    uid=1_126 option "M.060 cm.- 95,0 l." selectable value="M.060 cm.- 95,0 l."
    uid=1_127 option "M.065 cm.- 110 l." selectable value="M.065 cm.- 110 l."
    uid=1_128 option "M.070 cm.- 130 l." selectable value="M.070 cm.- 130 l."
    uid=1_129 option "M.070 cm.- 140 l." selectable value="M.070 cm.- 140 l."
    uid=1_130 option "M.078 cm.- 180 l." selectable value="M.078 cm.- 180 l."
    uid=1_131 option "M.080 cm.- 240 l." selectable value="M.080 cm.- 240 l."
    uid=1_132 option "M.085 cm.- 170 l." selectable value="M.085 cm.- 170 l."
    uid=1_133 option "M.085 cm.- 230 l." selectable value="M.085 cm.- 230 l."
    uid=1_134 option "M.095 cm.- 285 l." selectable value="M.095 cm.- 285 l."
    uid=1_135 option "M.100 cm.- 350 l." selectable value="M.100 cm.- 350 l."
    uid=1_136 option "M.100 cm.- 500 l." selectable value="M.100 cm.- 500 l."
    uid=1_137 option "M.102 cm.- 375 l." selectable value="M.102 cm.- 375 l."
    uid=1_138 option "M.110 cm.- 450 l." selectable value="M.110 cm.- 450 l."
    uid=1_139 option "M.115 cm.- 525 l." selectable value="M.115 cm.- 525 l."
    uid=1_140 option "M.120 cm.- 500 l." selectable value="M.120 cm.- 500 l."
    uid=1_141 option "M.120 cm.- 600 l." selectable value="M.120 cm.- 600 l."
    uid=1_142 option "M.121 cm.- 750 l." selectable value="M.121 cm.- 750 l."
    uid=1_143 option "M.140 cm.- 1000 l." selectable value="M.140 cm.- 1000 l."
    uid=1_144 option "M.157 cm.- 1500 l." selectable value="M.157 cm.- 1500 l."
    uid=1_145 option "MC. 15 cm.- 3,50 l." selectable value="MC. 15 cm.- 3,50 l."
    uid=1_146 option "MC. 18 cm.- 5,50 l." selectable value="MC. 18 cm.- 5,50 l."
    uid=1_147 option "MC. 28 cm.- 14,0 l." selectable value="MC. 28 cm.- 14,0 l."
    uid=1_148 option "MT. 88 cm.- 150 l." selectable value="MT. 88 cm.- 150 l."
    uid=1_149 option "MT. 96 cm.- 240 l." selectable value="MT. 96 cm.- 240 l."
    uid=1_150 option "MT.110 cm.- 275 l." selectable value="MT.110 cm.- 275 l."
    uid=1_151 option "Malla" selectable value="Malla"
    uid=1_152 option "TC. 15 cm.- 1,20 l." selectable value="TC. 15 cm.- 1,20 l."
    uid=1_153 option "TC. 16 cm.- 1.50 l." selectable value="TC. 16 cm.- 1.50 l."
    uid=1_154 option "TC. 20 cm.- 2.50 l." selectable value="TC. 20 cm.- 2.50 l."
    uid=1_155 option "TC. 21 cm.- 3.00 l." selectable value="TC. 21 cm.- 3.00 l."
    uid=1_156 option "TC. 21.5 cm.- 3.00 l." selectable value="TC. 21.5 cm.- 3.00 l."
    uid=1_157 option "TC. 27 cm.- 6,00 l." selectable value="TC. 27 cm.- 6,00 l."
    uid=1_158 option "TR.20 cm.- 1,65 l." selectable value="TR.20 cm.- 1,65 l."
    uid=1_159 option "TR.28 cm.- 3,50 l." selectable value="TR.28 cm.- 3,50 l."
    uid=1_160 option "TR.30 cm.- 6,00 l." selectable value="TR.30 cm.- 6,00 l."
    uid=1_161 option "TR.33 cm.- 6,00 l." selectable value="TR.33 cm.- 6,00 l."
    uid=1_162 option "TR.35 cm.- 10,0 l." selectable value="TR.35 cm.- 10,0 l."
    uid=1_163 option "TR.44 cm.- 15,0 l." selectable value="TR.44 cm.- 15,0 l."
    uid=1_164 option "TR.44 cm.- 23,0 l." selectable value="TR.44 cm.- 23,0 l."
    uid=1_165 option "TR.55 cm.- 31,0 l." selectable value="TR.55 cm.- 31,0 l."
    uid=1_166 option "TR.55 cm.- 42,0 l." selectable value="TR.55 cm.- 42,0 l."
    uid=1_167 option "TR.72 cm.- 90,0 l." selectable value="TR.72 cm.- 90,0 l."
    uid=1_168 option "TR.90 cm.- 160 l." selectable value="TR.90 cm.- 160 l."
  uid=1_169 combobox expandable haspopup="menu" value="Todas las alturas"
    uid=1_170 option "Todas las alturas" selectable selected value="Todas las alturas"
    uid=1_171 option "000-010 cm." selectable value="000-010 cm."
    uid=1_172 option "010-020 cm." selectable value="010-020 cm."
    uid=1_173 option "020-030 cm." selectable value="020-030 cm."
    uid=1_174 option "030-040 cm." selectable value="030-040 cm."
    uid=1_175 option "040-050 cm." selectable value="040-050 cm."
    uid=1_176 option "040-060 cm." selectable value="040-060 cm."
    uid=1_177 option "050-060 cm." selectable value="050-060 cm."
    uid=1_178 option "060-070 cm." selectable value="060-070 cm."
    uid=1_179 option "060-080 cm." selectable value="060-080 cm."
    uid=1_180 option "070-080 cm." selectable value="070-080 cm."
    uid=1_181 option "080-090 cm." selectable value="080-090 cm."
    uid=1_182 option "080-100 cm." selectable value="080-100 cm."
    uid=1_183 option "090-100 cm." selectable value="090-100 cm."
    uid=1_184 option "10-11 m." selectable value="10-11 m."
    uid=1_185 option "10-12 cm." selectable value="10-12 cm."
    uid=1_186 option "10-12 m." selectable value="10-12 m."
    uid=1_187 option "100-125 cm." selectable value="100-125 cm."
    uid=1_188 option "100-150 cm." selectable value="100-150 cm."
    uid=1_189 option "125-150 cm." selectable value="125-150 cm."
    uid=1_190 option "150-175 cm." selectable value="150-175 cm."
    uid=1_191 option "150-200 cm." selectable value="150-200 cm."
    uid=1_192 option "175-200 cm." selectable value="175-200 cm."
    uid=1_193 option "200-225 cm." selectable value="200-225 cm."
    uid=1_194 option "200-250 cm." selectable value="200-250 cm."
    uid=1_195 option "225-250 cm." selectable value="225-250 cm."
    uid=1_196 option "250-275 cm." selectable value="250-275 cm."
    uid=1_197 option "250-300 cm." selectable value="250-300 cm."
    uid=1_198 option "275-300 cm." selectable value="275-300 cm."
    uid=1_199 option "300-350 cm." selectable value="300-350 cm."
    uid=1_200 option "350-400 cm." selectable value="350-400 cm."
    uid=1_201 option "400-450 cm." selectable value="400-450 cm."
    uid=1_202 option "450-500 cm." selectable value="450-500 cm."
    uid=1_203 option "500-550 cm." selectable value="500-550 cm."
    uid=1_204 option "550-600 cm." selectable value="550-600 cm."
    uid=1_205 option "600-650 cm." selectable value="600-650 cm."
    uid=1_206 option "600-700 cm." selectable value="600-700 cm."
    uid=1_207 option "650-700 cm." selectable value="650-700 cm."
    uid=1_208 option "700-750 cm." selectable value="700-750 cm."
    uid=1_209 option "700-800 cm." selectable value="700-800 cm."
    uid=1_210 option "750-800 cm." selectable value="750-800 cm."
    uid=1_211 option "800-850 cm." selectable value="800-850 cm."
    uid=1_212 option "800-900 cm." selectable value="800-900 cm."
    uid=1_213 option "850-900 cm." selectable value="850-900 cm."
    uid=1_214 option "900-950 cm." selectable value="900-950 cm."
    uid=1_215 option "900-999 cm." selectable value="900-999 cm."
    uid=1_216 option "950-999 cm." selectable value="950-999 cm."
  uid=1_217 button "Exportar a Excel"
  uid=1_218 button "Compartir"
  uid=1_219 StaticText "ARTÍCULO"
  uid=1_220 StaticText "UBIC"
  uid=1_221 StaticText "MAC/PRES"
  uid=1_222 StaticText "ALT/CAL"
  uid=1_223 StaticText "UDS"
  uid=1_224 StaticText "FAMILIA"
  uid=1_225 StaticText "€€€"
  uid=1_226 StaticText "000023"
  uid=1_227 button "Añadir a favoritos"
  uid=1_228 StaticText "Morus nigra (Injerto)"
  uid=1_229 StaticText "000023"
  uid=1_230 StaticText "8430284400821"
  uid=1_231 StaticText "Cortijo Blanco"
  uid=1_232 StaticText "—"
  uid=1_233 StaticText "M.040 cm.- 25,0 l."
  uid=1_234 StaticText "—"
  uid=1_235 StaticText "250-300 cm."
  uid=1_236 StaticText "Per. 012/014 cm."
  uid=1_237 StaticText "UCC "
  uid=1_238 StaticText "6"
  uid=1_239 StaticText "UTA "
  uid=1_240 StaticText "3"
  uid=1_241 StaticText "UCA "
  uid=1_242 StaticText "0"
  uid=1_243 StaticText "ARBOLES"
  uid=1_244 StaticText "PVP"
  uid=1_245 StaticText "62.00"
  uid=1_246 StaticText " €"
  uid=1_247 StaticText "000038"
  uid=1_248 button "Añadir a favoritos"
  uid=1_249 StaticText "Bauhinia purpurea 'Variegata'"
  uid=1_250 StaticText "000038"
  uid=1_251 StaticText "8430284000564"
  uid=1_252 StaticText "Cortijo Blanco"
  uid=1_253 StaticText "—"
  uid=1_254 StaticText "M.044 cm.- 35,0 l."
  uid=1_255 StaticText "Arbol"
  uid=1_256 StaticText "250-300 cm."
  uid=1_257 StaticText "Per. 008/010 cm."
  uid=1_258 StaticText "UCC "
  uid=1_259 StaticText "0"
  uid=1_260 StaticText "UTA "
  uid=1_261 StaticText "0"
  uid=1_262 StaticText "UCA "
  uid=1_263 StaticText "0"
  uid=1_264 StaticText "ARBOLES"
  uid=1_265 StaticText "PVP"
  uid=1_266 StaticText "59.50"
  uid=1_267 StaticText " €"
  uid=1_268 image "Bauhinia purpurea 'Variegata'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000039.jpg"
  uid=1_269 button "Añadir a favoritos"
  uid=1_270 StaticText "Bauhinia purpurea 'Variegata'"
  uid=1_271 StaticText "000039"
  uid=1_272 StaticText "8430284401071"
  uid=1_273 StaticText "Cortijo Blanco"
  uid=1_274 StaticText "—"
  uid=1_275 StaticText "M.044 cm.- 35,0 l."
  uid=1_276 StaticText "Arbol"
  uid=1_277 StaticText "250-300 cm."
  uid=1_278 StaticText "Per. 010/012 cm."
  uid=1_279 StaticText "UCC "
  uid=1_280 StaticText "0"
  uid=1_281 StaticText "UTA "
  uid=1_282 StaticText "0"
  uid=1_283 StaticText "UCA "
  uid=1_284 StaticText "0"
  uid=1_285 StaticText "ARBOLES"
  uid=1_286 StaticText "PVP"
  uid=1_287 StaticText "76.00"
  uid=1_288 StaticText " €"
  uid=1_289 image "Ceratonia siliqua" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000059.jpg"
  uid=1_290 button "Añadir a favoritos"
  uid=1_291 StaticText "Ceratonia siliqua"
  uid=1_292 StaticText "000059"
  uid=1_293 StaticText "8430284401453"
  uid=1_294 StaticText "Finca"
  uid=1_295 StaticText "—"
  uid=1_296 StaticText "CTA. 6,0 l.- 16,8 cm."
  uid=1_297 StaticText "—"
  uid=1_298 StaticText "100-125 cm."
  uid=1_299 StaticText "—"
  uid=1_300 StaticText "UCC "
  uid=1_301 StaticText "50"
  uid=1_302 StaticText "UTA "
  uid=1_303 StaticText "30"
  uid=1_304 StaticText "UCA "
  uid=1_305 StaticText "0"
  uid=1_306 StaticText "ARBOLES"
  uid=1_307 StaticText "PVP"
  uid=1_308 StaticText "10.95"
  uid=1_309 StaticText " €"
  uid=1_310 image "Ceratonia siliqua" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000061.jpg"
  uid=1_311 button "Añadir a favoritos"
  uid=1_312 StaticText "Ceratonia siliqua"
  uid=1_313 StaticText "000061"
  uid=1_314 StaticText "8430284588413"
  uid=1_315 StaticText "Cortijo Blanco"
  uid=1_316 StaticText "—"
  uid=1_317 StaticText "M.048 cm.- 50,0 l."
  uid=1_318 StaticText "Arbol 2,20"
  uid=1_319 StaticText "250-300 cm."
  uid=1_320 StaticText "Per. 006/008 cm."
  uid=1_321 StaticText "UCC "
  uid=1_322 StaticText "0"
  uid=1_323 StaticText "UTA "
  uid=1_324 StaticText "0"
  uid=1_325 StaticText "UCA "
  uid=1_326 StaticText "0"
  uid=1_327 StaticText "ARBOLES"
  uid=1_328 StaticText "PVP"
  uid=1_329 StaticText "71.50"
  uid=1_330 StaticText " €"
  uid=1_331 image "Ficus nitida" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000094.jpg"
  uid=1_332 button "Añadir a favoritos"
  uid=1_333 StaticText "Ficus nitida"
  uid=1_334 StaticText "000094"
  uid=1_335 StaticText "8430284401934"
  uid=1_336 StaticText "Cortijo Blanco"
  uid=1_337 StaticText "—"
  uid=1_338 StaticText "M.048 cm.- 50,0 l."
  uid=1_339 StaticText "Arbol"
  uid=1_340 StaticText "250-300 cm."
  uid=1_341 StaticText "Per. 012/014 cm."
  uid=1_342 StaticText "UCC "
  uid=1_343 StaticText "0"
  uid=1_344 StaticText "UTA "
  uid=1_345 StaticText "0"
  uid=1_346 StaticText "UCA "
  uid=1_347 StaticText "0"
  uid=1_348 StaticText "ARBOLES"
  uid=1_349 StaticText "PVP"
  uid=1_350 StaticText "93.00"
  uid=1_351 StaticText " €"
  uid=1_352 image "Ficus nitida" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000096.jpg"
  uid=1_353 button "Añadir a favoritos"
  uid=1_354 StaticText "Ficus nitida"
  uid=1_355 StaticText "000096"
  uid=1_356 StaticText "8430284401958"
  uid=1_357 StaticText "Cortijo Blanco"
  uid=1_358 StaticText "—"
  uid=1_359 StaticText "M.048 cm.- 50,0 l."
  uid=1_360 StaticText "Arbol"
  uid=1_361 StaticText "250-275 cm."
  uid=1_362 StaticText "Per. 016/018 cm."
  uid=1_363 StaticText "UCC "
  uid=1_364 StaticText "0"
  uid=1_365 StaticText "UTA "
  uid=1_366 StaticText "0"
  uid=1_367 StaticText "UCA "
  uid=1_368 StaticText "0"
  uid=1_369 StaticText "ARBOLES"
  uid=1_370 StaticText "PVP"
  uid=1_371 StaticText "169.00"
  uid=1_372 StaticText " €"
  uid=1_373 image "Ficus nitida" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000097.jpg"
  uid=1_374 button "Añadir a favoritos"
  uid=1_375 StaticText "Ficus nitida"
  uid=1_376 StaticText "000097"
  uid=1_377 StaticText "8430284401965"
  uid=1_378 StaticText "Cortijo Blanco"
  uid=1_379 StaticText "—"
  uid=1_380 StaticText "M.060 cm.- 90,0 l."
  uid=1_381 StaticText "Arbol"
  uid=1_382 StaticText "250-275 cm."
  uid=1_383 StaticText "Per. 018/020 cm."
  uid=1_384 StaticText "UCC "
  uid=1_385 StaticText "0"
  uid=1_386 StaticText "UTA "
  uid=1_387 StaticText "0"
  uid=1_388 StaticText "UCA "
  uid=1_389 StaticText "0"
  uid=1_390 StaticText "ARBOLES"
  uid=1_391 StaticText "PVP"
  uid=1_392 StaticText "195.00"
  uid=1_393 StaticText " €"
  uid=1_394 image "Ficus nitida" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000103.jpg"
  uid=1_395 button "Añadir a favoritos"
  uid=1_396 StaticText "Ficus nitida"
  uid=1_397 StaticText "000103"
  uid=1_398 StaticText "8430284402023"
  uid=1_399 StaticText "Nuevo Espacio"
  uid=1_400 StaticText "—"
  uid=1_401 StaticText "LG.044 cm. 35 l."
  uid=1_402 StaticText "Copa"
  uid=1_403 StaticText "150-175 cm."
  uid=1_404 StaticText "T.090 cm."
  uid=1_405 StaticText "UCC "
  uid=1_406 StaticText "6"
  uid=1_407 StaticText "UTA "
  uid=1_408 StaticText "3"
  uid=1_409 StaticText "UCA "
  uid=1_410 StaticText "0"
  uid=1_411 StaticText "PLANTAS DE INTERIOR"
  uid=1_412 StaticText "PVP"
  uid=1_413 StaticText "87.00"
  uid=1_414 StaticText " €"
  uid=1_415 image "Ficus nitida" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000104.jpg"
  uid=1_416 button "Añadir a favoritos"
  uid=1_417 StaticText "Ficus nitida"
  uid=1_418 StaticText "000104"
  uid=1_419 StaticText "8430284402030"
  uid=1_420 StaticText "Nuevo Espacio"
  uid=1_421 StaticText "IN04"
  uid=1_422 StaticText "LG.040 cm. 25 l."
  uid=1_423 StaticText "Copa"
  uid=1_424 StaticText "125-150 cm."
  uid=1_425 StaticText "T.060 cm."
  uid=1_426 StaticText "UCC "
  uid=1_427 StaticText "0"
  uid=1_428 StaticText "UTA "
  uid=1_429 StaticText "0"
  uid=1_430 StaticText "UCA "
  uid=1_431 StaticText "0"
  uid=1_432 StaticText "PLANTAS DE INTERIOR"
  uid=1_433 StaticText "PVP"
  uid=1_434 StaticText "99.95"
  uid=1_435 StaticText " €"
  uid=1_436 image "Ficus nitida" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000108.jpg"
  uid=1_437 button "Añadir a favoritos"
  uid=1_438 StaticText "Ficus nitida"
  uid=1_439 StaticText "000108"
  uid=1_440 StaticText "8430284402078"
  uid=1_441 StaticText "Cortijo Blanco"
  uid=1_442 StaticText "—"
  uid=1_443 StaticText "M.120 cm.- 600 l."
  uid=1_444 StaticText "Cilindro"
  uid=1_445 StaticText "250-300 cm."
  uid=1_446 StaticText "—"
  uid=1_447 StaticText "UCC "
  uid=1_448 StaticText "0"
  uid=1_449 StaticText "UTA "
  uid=1_450 StaticText "0"
  uid=1_451 StaticText "UCA "
  uid=1_452 StaticText "0"
  uid=1_453 StaticText "PLANTAS DE INTERIOR"
  uid=1_454 StaticText "PVP"
  uid=1_455 StaticText "850.00"
  uid=1_456 StaticText " €"
  uid=1_457 image "Ficus Mix" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000109.jpg"
  uid=1_458 button "Añadir a favoritos"
  uid=1_459 StaticText "Ficus Mix"
  uid=1_460 StaticText "000109"
  uid=1_461 StaticText "8430284001554"
  uid=1_462 StaticText "Nuevo Espacio"
  uid=1_463 StaticText "—"
  uid=1_464 StaticText "LG.032 cm. 16 l."
  uid=1_465 StaticText "Copa"
  uid=1_466 StaticText "100-125 cm."
  uid=1_467 StaticText "—"
  uid=1_468 StaticText "UCC "
  uid=1_469 StaticText "16"
  uid=1_470 StaticText "UTA "
  uid=1_471 StaticText "8"
  uid=1_472 StaticText "UCA "
  uid=1_473 StaticText "0"
  uid=1_474 StaticText "PLANTAS DE INTERIOR"
  uid=1_475 StaticText "PVP"
  uid=1_476 StaticText "36.50"
  uid=1_477 StaticText " €"
  uid=1_478 image "Grevillea robusta" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000126.jpg"
  uid=1_479 button "Añadir a favoritos"
  uid=1_480 StaticText "Grevillea robusta"
  uid=1_481 StaticText "000126"
  uid=1_482 StaticText "8430284402511"
  uid=1_483 StaticText "Cortijo Blanco"
  uid=1_484 StaticText "—"
  uid=1_485 StaticText "M.121 cm.- 750 l."
  uid=1_486 StaticText "Ejemplar"
  uid=1_487 StaticText "400-450 cm."
  uid=1_488 StaticText "Per. 060/070 cm."
  uid=1_489 StaticText "UCC "
  uid=1_490 StaticText "0"
  uid=1_491 StaticText "UTA "
  uid=1_492 StaticText "0"
  uid=1_493 StaticText "UCA "
  uid=1_494 StaticText "0"
  uid=1_495 StaticText "ARBOLES"
  uid=1_496 StaticText "PVP"
  uid=1_497 StaticText "1550.00"
  uid=1_498 StaticText " €"
  uid=1_499 image "Lagerstroemia indica" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000152.jpg"
  uid=1_500 button "Añadir a favoritos"
  uid=1_501 StaticText "Lagerstroemia indica"
  uid=1_502 StaticText "000152"
  uid=1_503 StaticText "8430284682883"
  uid=1_504 StaticText "Cortijo Blanco"
  uid=1_505 StaticText "—"
  uid=1_506 StaticText "M.065 cm.- 110 l."
  uid=1_507 StaticText "Arbol flechado"
  uid=1_508 StaticText "250-300 cm."
  uid=1_509 StaticText "Per. 012/014 cm."
  uid=1_510 StaticText "UCC "
  uid=1_511 StaticText "0"
  uid=1_512 StaticText "UTA "
  uid=1_513 StaticText "0"
  uid=1_514 StaticText "UCA "
  uid=1_515 StaticText "0"
  uid=1_516 StaticText "ARBOLES"
  uid=1_517 StaticText "PVP"
  uid=1_518 StaticText "195.00"
  uid=1_519 StaticText " €"
  uid=1_520 image "Lagerstroemia indica" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000153.jpg"
  uid=1_521 button "Añadir a favoritos"
  uid=1_522 StaticText "Lagerstroemia indica"
  uid=1_523 StaticText "000153"
  uid=1_524 StaticText "8430284682890"
  uid=1_525 StaticText "Cortijo Blanco"
  uid=1_526 StaticText "—"
  uid=1_527 StaticText "M.065 cm.- 110 l."
  uid=1_528 StaticText "Arbol flechado"
  uid=1_529 StaticText "250-300 cm."
  uid=1_530 StaticText "Per. 014/016 cm."
  uid=1_531 StaticText "UCC "
  uid=1_532 StaticText "0"
  uid=1_533 StaticText "UTA "
  uid=1_534 StaticText "0"
  uid=1_535 StaticText "UCA "
  uid=1_536 StaticText "0"
  uid=1_537 StaticText "ARBOLES"
  uid=1_538 StaticText "PVP"
  uid=1_539 StaticText "220.00"
  uid=1_540 StaticText " €"
  uid=1_541 image "Laurus nobilis" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000174.jpg"
  uid=1_542 button "Añadir a favoritos"
  uid=1_543 StaticText "Laurus nobilis"
  uid=1_544 StaticText "000174"
  uid=1_545 StaticText "8430284351284"
  uid=1_546 StaticText "Cortijo Blanco"
  uid=1_547 StaticText "—"
  uid=1_548 StaticText "LG.055 cm. 65 l."
  uid=1_549 StaticText "Arbusto"
  uid=1_550 StaticText "150-175 cm."
  uid=1_551 StaticText "—"
  uid=1_552 StaticText "UCC "
  uid=1_553 StaticText "2"
  uid=1_554 StaticText "UTA "
  uid=1_555 StaticText "2"
  uid=1_556 StaticText "UCA "
  uid=1_557 StaticText "0"
  uid=1_558 StaticText "ARBUSTOS"
  uid=1_559 StaticText "PVP"
  uid=1_560 StaticText "62.00"
  uid=1_561 StaticText " €"
  uid=1_562 image "Magnolia grandiflora 'Gallisoniensis'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000194.jpg"
  uid=1_563 button "Añadir a favoritos"
  uid=1_564 StaticText "Magnolia grandiflora 'Gallisoniensis'"
  uid=1_565 StaticText "000194"
  uid=1_566 StaticText "8430284667927"
  uid=1_567 StaticText "Cortijo Blanco"
  uid=1_568 StaticText "—"
  uid=1_569 StaticText "M.070 cm.- 130 l."
  uid=1_570 StaticText "Cono"
  uid=1_571 StaticText "300-350 cm."
  uid=1_572 StaticText "—"
  uid=1_573 StaticText "UCC "
  uid=1_574 StaticText "0"
  uid=1_575 StaticText "UTA "
  uid=1_576 StaticText "0"
  uid=1_577 StaticText "UCA "
  uid=1_578 StaticText "0"
  uid=1_579 StaticText "ARBOLES"
  uid=1_580 StaticText "PVP"
  uid=1_581 StaticText "625.00"
  uid=1_582 StaticText " €"
  uid=1_583 image "Magnolia grandiflora 'Gallisoniensis'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000196.jpg"
  uid=1_584 button "Añadir a favoritos"
  uid=1_585 StaticText "Magnolia grandiflora 'Gallisoniensis'"
  uid=1_586 StaticText "000196"
  uid=1_587 StaticText "8430284667941"
  uid=1_588 StaticText "Cortijo Blanco"
  uid=1_589 StaticText "—"
  uid=1_590 StaticText "M.085 cm.- 230 l."
  uid=1_591 StaticText "Cono"
  uid=1_592 StaticText "350-400 cm."
  uid=1_593 StaticText "—"
  uid=1_594 StaticText "UCC "
  uid=1_595 StaticText "0"
  uid=1_596 StaticText "UTA "
  uid=1_597 StaticText "0"
  uid=1_598 StaticText "UCA "
  uid=1_599 StaticText "0"
  uid=1_600 StaticText "ARBOLES"
  uid=1_601 StaticText "PVP"
  uid=1_602 StaticText "525.00"
  uid=1_603 StaticText " €"
  uid=1_604 image "Magnolia grandiflora 'Gallisoniensis'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000197.jpg"
  uid=1_605 button "Añadir a favoritos"
  uid=1_606 StaticText "Magnolia grandiflora 'Gallisoniensis'"
  uid=1_607 StaticText "000197"
  uid=1_608 StaticText "8430284667958"
  uid=1_609 StaticText "Cortijo Blanco"
  uid=1_610 StaticText "—"
  uid=1_611 StaticText "M.140 cm.- 1000 l."
  uid=1_612 StaticText "Cono"
  uid=1_613 StaticText "400-450 cm."
  uid=1_614 StaticText "—"
  uid=1_615 StaticText "UCC "
  uid=1_616 StaticText "0"
  uid=1_617 StaticText "UTA "
  uid=1_618 StaticText "0"
  uid=1_619 StaticText "UCA "
  uid=1_620 StaticText "0"
  uid=1_621 StaticText "ARBOLES"
  uid=1_622 StaticText "PVP"
  uid=1_623 StaticText "2325.00"
  uid=1_624 StaticText " €"
  uid=1_625 image "Magnolia grandiflora 'Gallisoniensis'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000199.jpg"
  uid=1_626 button "Añadir a favoritos"
  uid=1_627 StaticText "Magnolia grandiflora 'Gallisoniensis'"
  uid=1_628 StaticText "000199"
  uid=1_629 StaticText "8430284403341"
  uid=1_630 StaticText "Cortijo Blanco"
  uid=1_631 StaticText "—"
  uid=1_632 StaticText "M.040 cm.- 30,0 l."
  uid=1_633 StaticText "Arbol"
  uid=1_634 StaticText "250-300 cm."
  uid=1_635 StaticText "Per. 008/010 cm."
  uid=1_636 StaticText "UCC "
  uid=1_637 StaticText "0"
  uid=1_638 StaticText "UTA "
  uid=1_639 StaticText "0"
  uid=1_640 StaticText "UCA "
  uid=1_641 StaticText "0"
  uid=1_642 StaticText "ARBOLES"
  uid=1_643 StaticText "PVP"
  uid=1_644 StaticText "137.50"
  uid=1_645 StaticText " €"
  uid=1_646 image "Spathodea campanulata" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000201.jpg"
  uid=1_647 button "Añadir a favoritos"
  uid=1_648 StaticText "Spathodea campanulata"
  uid=1_649 StaticText "000201"
  uid=1_650 StaticText "8430284403457"
  uid=1_651 StaticText "Cortijo Blanco"
  uid=1_652 StaticText "—"
  uid=1_653 StaticText "M.044 cm.- 35,0 l."
  uid=1_654 StaticText "Arbol"
  uid=1_655 StaticText "200-250 cm."
  uid=1_656 StaticText "Per. 012/014 cm."
  uid=1_657 StaticText "UCC "
  uid=1_658 StaticText "0"
  uid=1_659 StaticText "UTA "
  uid=1_660 StaticText "0"
  uid=1_661 StaticText "UCA "
  uid=1_662 StaticText "0"
  uid=1_663 StaticText "ARBOLES"
  uid=1_664 StaticText "PVP"
  uid=1_665 StaticText "115.00"
  uid=1_666 StaticText " €"
  uid=1_667 image "Spathodea campanulata" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000202.jpg"
  uid=1_668 button "Añadir a favoritos"
  uid=1_669 StaticText "Spathodea campanulata"
  uid=1_670 StaticText "000202"
  uid=1_671 StaticText "8430284003428"
  uid=1_672 StaticText "Cortijo Blanco"
  uid=1_673 StaticText "—"
  uid=1_674 StaticText "M.060 cm.- 90,0 l."
  uid=1_675 StaticText "Arbol"
  uid=1_676 StaticText "250-300 cm."
  uid=1_677 StaticText "Per. 014/016 cm."
  uid=1_678 StaticText "UCC "
  uid=1_679 StaticText "0"
  uid=1_680 StaticText "UTA "
  uid=1_681 StaticText "0"
  uid=1_682 StaticText "UCA "
  uid=1_683 StaticText "0"
  uid=1_684 StaticText "ARBOLES"
  uid=1_685 StaticText "PVP"
  uid=1_686 StaticText "195.00"
  uid=1_687 StaticText " €"
  uid=1_688 image "Melia azedarach" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000203.jpg"
  uid=1_689 button "Añadir a favoritos"
  uid=1_690 StaticText "Melia azedarach"
  uid=1_691 StaticText "000203"
  uid=1_692 StaticText "8430284403501"
  uid=1_693 StaticText "Finca"
  uid=1_694 StaticText "—"
  uid=1_695 StaticText "LG.026 cm. 8,0 l."
  uid=1_696 StaticText "Arbol"
  uid=1_697 StaticText "150-175 cm."
  uid=1_698 StaticText "—"
  uid=1_699 StaticText "UCC "
  uid=1_700 StaticText "20"
  uid=1_701 StaticText "UTA "
  uid=1_702 StaticText "12"
  uid=1_703 StaticText "UCA "
  uid=1_704 StaticText "0"
  uid=1_705 StaticText "ARBOLES"
  uid=1_706 StaticText "PVP"
  uid=1_707 StaticText "29.95"
  uid=1_708 StaticText " €"
  uid=1_709 image "Melia azedarach" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000204.jpg"
  uid=1_710 button "Añadir a favoritos"
  uid=1_711 StaticText "Melia azedarach"
  uid=1_712 StaticText "000204"
  uid=1_713 StaticText "8430284403518"
  uid=1_714 StaticText "Cortijo Blanco"
  uid=1_715 StaticText "—"
  uid=1_716 StaticText "M.044 cm.- 35,0 l."
  uid=1_717 StaticText "Arbol"
  uid=1_718 StaticText "200-250 cm."
  uid=1_719 StaticText "Per. 010/012 cm."
  uid=1_720 StaticText "UCC "
  uid=1_721 StaticText "0"
  uid=1_722 StaticText "UTA "
  uid=1_723 StaticText "0"
  uid=1_724 StaticText "UCA "
  uid=1_725 StaticText "0"
  uid=1_726 StaticText "ARBOLES"
  uid=1_727 StaticText "PVP"
  uid=1_728 StaticText "0.00"
  uid=1_729 StaticText " €"
  uid=1_730 image "Melia azedarach" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000206.jpg"
  uid=1_731 button "Añadir a favoritos"
  uid=1_732 StaticText "Melia azedarach"
  uid=1_733 StaticText "000206"
  uid=1_734 StaticText "8430284403549"
  uid=1_735 StaticText "Cortijo Blanco"
  uid=1_736 StaticText "—"
  uid=1_737 StaticText "M.044 cm.- 35,0 l."
  uid=1_738 StaticText "Arbol"
  uid=1_739 StaticText "200-250 cm."
  uid=1_740 StaticText "Per. 008/010 cm."
  uid=1_741 StaticText "UCC "
  uid=1_742 StaticText "0"
  uid=1_743 StaticText "UTA "
  uid=1_744 StaticText "0"
  uid=1_745 StaticText "UCA "
  uid=1_746 StaticText "0"
  uid=1_747 StaticText "ARBOLES"
  uid=1_748 StaticText "PVP"
  uid=1_749 StaticText "49.95"
  uid=1_750 StaticText " €"
  uid=1_751 image "Melia azedarach" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000207.jpg"
  uid=1_752 button "Añadir a favoritos"
  uid=1_753 StaticText "Melia azedarach"
  uid=1_754 StaticText "000207"
  uid=1_755 StaticText "8430284403556"
  uid=1_756 StaticText "Cortijo Blanco"
  uid=1_757 StaticText "—"
  uid=1_758 StaticText "M.044 cm.- 35,0 l."
  uid=1_759 StaticText "Arbol"
  uid=1_760 StaticText "200-250 cm."
  uid=1_761 StaticText "Per. 012/014 cm."
  uid=1_762 StaticText "UCC "
  uid=1_763 StaticText "0"
  uid=1_764 StaticText "UTA "
  uid=1_765 StaticText "0"
  uid=1_766 StaticText "UCA "
  uid=1_767 StaticText "0"
  uid=1_768 StaticText "ARBOLES"
  uid=1_769 StaticText "PVP"
  uid=1_770 StaticText "115.00"
  uid=1_771 StaticText " €"
  uid=1_772 StaticText "000229"
  uid=1_773 button "Añadir a favoritos"
  uid=1_774 StaticText "Cinnamomum camphora"
  uid=1_775 StaticText "000229"
  uid=1_776 StaticText "8430284404010"
  uid=1_777 StaticText "Cortijo Blanco"
  uid=1_778 StaticText "—"
  uid=1_779 StaticText "M.070 cm.- 130 l."
  uid=1_780 StaticText "Arbol"
  uid=1_781 StaticText "300-350 cm."
  uid=1_782 StaticText "Per. 016/018 cm."
  uid=1_783 StaticText "UCC "
  uid=1_784 StaticText "0"
  uid=1_785 StaticText "UTA "
  uid=1_786 StaticText "0"
  uid=1_787 StaticText "UCA "
  uid=1_788 StaticText "0"
  uid=1_789 StaticText "ARBOLES"
  uid=1_790 StaticText "PVP"
  uid=1_791 StaticText "350.00"
  uid=1_792 StaticText " €"
  uid=1_793 StaticText "000257"
  uid=1_794 button "Añadir a favoritos"
  uid=1_795 StaticText "Populus nigra 'Italica'"
  uid=1_796 StaticText "000257"
  uid=1_797 StaticText "8430284004678"
  uid=1_798 StaticText "Cortijo Blanco"
  uid=1_799 StaticText "—"
  uid=1_800 StaticText "M.048 cm.- 50,0 l."
  uid=1_801 StaticText "Arbol"
  uid=1_802 StaticText "400-450 cm."
  uid=1_803 StaticText "Per. 014/016 cm."
  uid=1_804 StaticText "UCC "
  uid=1_805 StaticText "0"
  uid=1_806 StaticText "UTA "
  uid=1_807 StaticText "0"
  uid=1_808 StaticText "UCA "
  uid=1_809 StaticText "0"
  uid=1_810 StaticText "ARBOLES"
  uid=1_811 StaticText "PVP"
  uid=1_812 StaticText "93.00"
  uid=1_813 StaticText " €"
  uid=1_814 image "Ligustrum japonicum" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000259.jpg"
  uid=1_815 button "Añadir a favoritos"
  uid=1_816 StaticText "Ligustrum japonicum"
  uid=1_817 StaticText "000259"
  uid=1_818 StaticText "8430284400180"
  uid=1_819 StaticText "Cortijo Blanco"
  uid=1_820 StaticText "—"
  uid=1_821 StaticText "M.048 cm.- 50,0 l."
  uid=1_822 StaticText "Arbol"
  uid=1_823 StaticText "200-250 cm."
  uid=1_824 StaticText "Per. 010/012 cm."
  uid=1_825 StaticText "UCC "
  uid=1_826 StaticText "0"
  uid=1_827 StaticText "UTA "
  uid=1_828 StaticText "0"
  uid=1_829 StaticText "UCA "
  uid=1_830 StaticText "0"
  uid=1_831 StaticText "ARBOLES"
  uid=1_832 StaticText "PVP"
  uid=1_833 StaticText "59.00"
  uid=1_834 StaticText " €"
  uid=1_835 image "Prunus cerasifera 'Nigra'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000263.jpg"
  uid=1_836 button "Añadir a favoritos"
  uid=1_837 StaticText "Prunus cerasifera 'Nigra'"
  uid=1_838 StaticText "000263"
  uid=1_839 StaticText "8430284004838"
  uid=1_840 StaticText "Cortijo Blanco"
  uid=1_841 StaticText "—"
  uid=1_842 StaticText "M.048 cm.- 50,0 l."
  uid=1_843 StaticText "Arbol"
  uid=1_844 StaticText "250-300 cm."
  uid=1_845 StaticText "Per. 008/010 cm."
  uid=1_846 StaticText "UCC "
  uid=1_847 StaticText "0"
  uid=1_848 StaticText "UTA "
  uid=1_849 StaticText "0"
  uid=1_850 StaticText "UCA "
  uid=1_851 StaticText "0"
  uid=1_852 StaticText "ARBOLES"
  uid=1_853 StaticText "PVP"
  uid=1_854 StaticText "125.00"
  uid=1_855 StaticText " €"
  uid=1_856 image "Quercus ilex" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000279.jpg"
  uid=1_857 button "Añadir a favoritos"
  uid=1_858 StaticText "Quercus ilex"
  uid=1_859 StaticText "000279"
  uid=1_860 StaticText "8430284005149"
  uid=1_861 StaticText "Cortijo Blanco"
  uid=1_862 StaticText "—"
  uid=1_863 StaticText "M.070 cm.- 140 l."
  uid=1_864 StaticText "Grupo"
  uid=1_865 StaticText "400-450 cm."
  uid=1_866 StaticText "—"
  uid=1_867 StaticText "UCC "
  uid=1_868 StaticText "0"
  uid=1_869 StaticText "UTA "
  uid=1_870 StaticText "0"
  uid=1_871 StaticText "UCA "
  uid=1_872 StaticText "0"
  uid=1_873 StaticText "ARBOLES"
  uid=1_874 StaticText "PVP"
  uid=1_875 StaticText "675.00"
  uid=1_876 StaticText " €"
  uid=1_877 image "Salix babylonica 'Pendula'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000306.jpg"
  uid=1_878 button "Añadir a favoritos"
  uid=1_879 StaticText "Salix babylonica 'Pendula'"
  uid=1_880 StaticText "000306"
  uid=1_881 StaticText "8430284005613"
  uid=1_882 StaticText "Cortijo Blanco"
  uid=1_883 StaticText "—"
  uid=1_884 StaticText "M.055 cm.- 70,0 l."
  uid=1_885 StaticText "Arbol"
  uid=1_886 StaticText "300-350 cm."
  uid=1_887 StaticText "Per. 010/012 cm."
  uid=1_888 StaticText "UCC "
  uid=1_889 StaticText "0"
  uid=1_890 StaticText "UTA "
  uid=1_891 StaticText "0"
  uid=1_892 StaticText "UCA "
  uid=1_893 StaticText "0"
  uid=1_894 StaticText "ARBOLES"
  uid=1_895 StaticText "PVP"
  uid=1_896 StaticText "0.00"
  uid=1_897 StaticText " €"
  uid=1_898 image "Schinus molle" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000322.jpg"
  uid=1_899 button "Añadir a favoritos"
  uid=1_900 StaticText "Schinus molle"
  uid=1_901 StaticText "000322"
  uid=1_902 StaticText "8430284005835"
  uid=1_903 StaticText "Cortijo Blanco"
  uid=1_904 StaticText "—"
  uid=1_905 StaticText "M.048 cm.- 50,0 l."
  uid=1_906 StaticText "Arbol"
  uid=1_907 StaticText "250-300 cm."
  uid=1_908 StaticText "Per. 010/012 cm."
  uid=1_909 StaticText "UCC "
  uid=1_910 StaticText "0"
  uid=1_911 StaticText "UTA "
  uid=1_912 StaticText "0"
  uid=1_913 StaticText "UCA "
  uid=1_914 StaticText "0"
  uid=1_915 StaticText "ARBOLES"
  uid=1_916 StaticText "PVP"
  uid=1_917 StaticText "50.50"
  uid=1_918 StaticText " €"
  uid=1_919 image "Schinus molle" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000325.jpg"
  uid=1_920 button "Añadir a favoritos"
  uid=1_921 StaticText "Schinus molle"
  uid=1_922 StaticText "000325"
  uid=1_923 StaticText "8430284592892"
  uid=1_924 StaticText "Cortijo Blanco"
  uid=1_925 StaticText "—"
  uid=1_926 StaticText "M.065 cm.- 110 l."
  uid=1_927 StaticText "Arbol"
  uid=1_928 StaticText "250-300 cm."
  uid=1_929 StaticText "Per. 016/018 cm."
  uid=1_930 StaticText "UCC "
  uid=1_931 StaticText "0"
  uid=1_932 StaticText "UTA "
  uid=1_933 StaticText "0"
  uid=1_934 StaticText "UCA "
  uid=1_935 StaticText "0"
  uid=1_936 StaticText "ARBOLES"
  uid=1_937 StaticText "PVP"
  uid=1_938 StaticText "269.00"
  uid=1_939 StaticText " €"
  uid=1_940 StaticText "000326"
  uid=1_941 button "Añadir a favoritos"
  uid=1_942 StaticText "Schinus molle"
  uid=1_943 StaticText "000326"
  uid=1_944 StaticText "8430284005873"
  uid=1_945 StaticText "Cortijo Blanco"
  uid=1_946 StaticText "—"
  uid=1_947 StaticText "M.065 cm.- 110 l."
  uid=1_948 StaticText "Arbol"
  uid=1_949 StaticText "250-300 cm."
  uid=1_950 StaticText "Per. 018/020 cm."
  uid=1_951 StaticText "UCC "
  uid=1_952 StaticText "0"
  uid=1_953 StaticText "UTA "
  uid=1_954 StaticText "0"
  uid=1_955 StaticText "UCA "
  uid=1_956 StaticText "0"
  uid=1_957 StaticText "ARBOLES"
  uid=1_958 StaticText "PVP"
  uid=1_959 StaticText "310.00"
  uid=1_960 StaticText " €"
  uid=1_961 image "Casuarina cunninghamiana" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000335.jpg"
  uid=1_962 button "Añadir a favoritos"
  uid=1_963 StaticText "Casuarina cunninghamiana"
  uid=1_964 StaticText "000335"
  uid=1_965 StaticText "8430284005972"
  uid=1_966 StaticText "Finca"
  uid=1_967 StaticText "—"
  uid=1_968 StaticText "LG.026 cm. 8,0 l."
  uid=1_969 StaticText "Arbol"
  uid=1_970 StaticText "175-200 cm."
  uid=1_971 StaticText "—"
  uid=1_972 StaticText "UCC "
  uid=1_973 StaticText "20"
  uid=1_974 StaticText "UTA "
  uid=1_975 StaticText "12"
  uid=1_976 StaticText "UCA "
  uid=1_977 StaticText "0"
  uid=1_978 StaticText "ARBOLES"
  uid=1_979 StaticText "PVP"
  uid=1_980 StaticText "26.00"
  uid=1_981 StaticText " €"
  uid=1_982 image "Eucalyptus camaldulensis" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000356.jpg"
  uid=1_983 button "Añadir a favoritos"
  uid=1_984 StaticText "Eucalyptus camaldulensis"
  uid=1_985 StaticText "000356"
  uid=1_986 StaticText "8430284006436"
  uid=1_987 StaticText "Cortijo Blanco"
  uid=1_988 StaticText "—"
  uid=1_989 StaticText "M.060 cm.- 90,0 l."
  uid=1_990 StaticText "Arbol"
  uid=1_991 StaticText "350-400 cm."
  uid=1_992 StaticText "Per. 010/012 cm."
  uid=1_993 StaticText "UCC "
  uid=1_994 StaticText "0"
  uid=1_995 StaticText "UTA "
  uid=1_996 StaticText "0"
  uid=1_997 StaticText "UCA "
  uid=1_998 StaticText "0"
  uid=1_999 StaticText "ARBOLES"
  uid=1_1000 StaticText "PVP"
  uid=1_1001 StaticText "52.50"
  uid=1_1002 StaticText " €"
  uid=1_1003 image "Eucalyptus camaldulensis" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000357.jpg"
  uid=1_1004 button "Añadir a favoritos"
  uid=1_1005 StaticText "Eucalyptus camaldulensis"
  uid=1_1006 StaticText "000357"
  uid=1_1007 StaticText "8430284006443"
  uid=1_1008 StaticText "Cortijo Blanco"
  uid=1_1009 StaticText "—"
  uid=1_1010 StaticText "M.060 cm.- 90,0 l."
  uid=1_1011 StaticText "Arbol"
  uid=1_1012 StaticText "350-400 cm."
  uid=1_1013 StaticText "Per. 012/014 cm."
  uid=1_1014 StaticText "UCC "
  uid=1_1015 StaticText "0"
  uid=1_1016 StaticText "UTA "
  uid=1_1017 StaticText "0"
  uid=1_1018 StaticText "UCA "
  uid=1_1019 StaticText "0"
  uid=1_1020 StaticText "ARBOLES"
  uid=1_1021 StaticText "PVP"
  uid=1_1022 StaticText "65.50"
  uid=1_1023 StaticText " €"
  uid=1_1024 StaticText "000363"
  uid=1_1025 button "Añadir a favoritos"
  uid=1_1026 StaticText "Citrus aurantium"
  uid=1_1027 StaticText "000363"
  uid=1_1028 StaticText "8430284006597"
  uid=1_1029 StaticText "Cortijo Blanco"
  uid=1_1030 StaticText "—"
  uid=1_1031 StaticText "M.048 cm.- 50,0 l."
  uid=1_1032 StaticText "Arbol"
  uid=1_1033 StaticText "200-250 cm."
  uid=1_1034 StaticText "Per. 008/010 cm."
  uid=1_1035 StaticText "UCC "
  uid=1_1036 StaticText "0"
  uid=1_1037 StaticText "UTA "
  uid=1_1038 StaticText "0"
  uid=1_1039 StaticText "UCA "
  uid=1_1040 StaticText "0"
  uid=1_1041 StaticText "ARBOLES"
  uid=1_1042 StaticText "PVP"
  uid=1_1043 StaticText "65.00"
  uid=1_1044 StaticText " €"
  uid=1_1045 StaticText "000364"
  uid=1_1046 button "Añadir a favoritos"
  uid=1_1047 StaticText "Citrus aurantium"
  uid=1_1048 StaticText "000364"
  uid=1_1049 StaticText "8430284006603"
  uid=1_1050 StaticText "Cortijo Blanco"
  uid=1_1051 StaticText "—"
  uid=1_1052 StaticText "M.048 cm.- 50,0 l."
  uid=1_1053 StaticText "Arbol"
  uid=1_1054 StaticText "200-250 cm."
  uid=1_1055 StaticText "Per. 010/012 cm."
  uid=1_1056 StaticText "UCC "
  uid=1_1057 StaticText "0"
  uid=1_1058 StaticText "UTA "
  uid=1_1059 StaticText "0"
  uid=1_1060 StaticText "UCA "
  uid=1_1061 StaticText "0"
  uid=1_1062 StaticText "ARBOLES"
  uid=1_1063 StaticText "PVP"
  uid=1_1064 StaticText "98.00"
  uid=1_1065 StaticText " €"
  uid=1_1066 image "Citrus aurantium" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000365.jpg"
  uid=1_1067 button "Añadir a favoritos"
  uid=1_1068 StaticText "Citrus aurantium"
  uid=1_1069 StaticText "000365"
  uid=1_1070 StaticText "8430284006610"
  uid=1_1071 StaticText "Cortijo Blanco"
  uid=1_1072 StaticText "—"
  uid=1_1073 StaticText "M.048 cm.- 50,0 l."
  uid=1_1074 StaticText "Arbol"
  uid=1_1075 StaticText "250-300 cm."
  uid=1_1076 StaticText "Per. 012/014 cm."
  uid=1_1077 StaticText "UCC "
  uid=1_1078 StaticText "0"
  uid=1_1079 StaticText "UTA "
  uid=1_1080 StaticText "0"
  uid=1_1081 StaticText "UCA "
  uid=1_1082 StaticText "0"
  uid=1_1083 StaticText "ARBOLES"
  uid=1_1084 StaticText "PVP"
  uid=1_1085 StaticText "155.00"
  uid=1_1086 StaticText " €"
  uid=1_1087 image "Citrus aurantium" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000366.jpg"
  uid=1_1088 button "Añadir a favoritos"
  uid=1_1089 StaticText "Citrus aurantium"
  uid=1_1090 StaticText "000366"
  uid=1_1091 StaticText "8430284006627"
  uid=1_1092 StaticText "Cortijo Blanco"
  uid=1_1093 StaticText "—"
  uid=1_1094 StaticText "M.048 cm.- 50,0 l."
  uid=1_1095 StaticText "Arbol"
  uid=1_1096 StaticText "250-300 cm."
  uid=1_1097 StaticText "Per. 014/016 cm."
  uid=1_1098 StaticText "UCC "
  uid=1_1099 StaticText "0"
  uid=1_1100 StaticText "UTA "
  uid=1_1101 StaticText "0"
  uid=1_1102 StaticText "UCA "
  uid=1_1103 StaticText "0"
  uid=1_1104 StaticText "ARBOLES"
  uid=1_1105 StaticText "PVP"
  uid=1_1106 StaticText "220.00"
  uid=1_1107 StaticText " €"
  uid=1_1108 image "Albizia julibrissin" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000388.jpg"
  uid=1_1109 button "Añadir a favoritos"
  uid=1_1110 StaticText "Albizia julibrissin"
  uid=1_1111 StaticText "000388"
  uid=1_1112 StaticText "8430284006955"
  uid=1_1113 StaticText "Cortijo Blanco"
  uid=1_1114 StaticText "—"
  uid=1_1115 StaticText "M.102 cm.- 375 l."
  uid=1_1116 StaticText "Arbol"
  uid=1_1117 StaticText "300-350 cm."
  uid=1_1118 StaticText "Per. 025/030 cm."
  uid=1_1119 StaticText "UCC "
  uid=1_1120 StaticText "0"
  uid=1_1121 StaticText "UTA "
  uid=1_1122 StaticText "0"
  uid=1_1123 StaticText "UCA "
  uid=1_1124 StaticText "0"
  uid=1_1125 StaticText "ARBOLES"
  uid=1_1126 StaticText "PVP"
  uid=1_1127 StaticText "320.00"
  uid=1_1128 StaticText " €"
  uid=1_1129 StaticText "000413"
  uid=1_1130 button "Añadir a favoritos"
  uid=1_1131 StaticText "Ulmus resista 'Sapporo Autumn Gold'"
  uid=1_1132 StaticText "000413"
  uid=1_1133 StaticText "8430284007419"
  uid=1_1134 StaticText "Cortijo Blanco"
  uid=1_1135 StaticText "—"
  uid=1_1136 StaticText "M.065 cm.- 110 l."
  uid=1_1137 StaticText "Arbol flechado"
  uid=1_1138 StaticText "300-350 cm."
  uid=1_1139 StaticText "Per. 016/018 cm."
  uid=1_1140 StaticText "UCC "
  uid=1_1141 StaticText "0"
  uid=1_1142 StaticText "UTA "
  uid=1_1143 StaticText "0"
  uid=1_1144 StaticText "UCA "
  uid=1_1145 StaticText "0"
  uid=1_1146 StaticText "ARBOLES"
  uid=1_1147 StaticText "PVP"
  uid=1_1148 StaticText "52.50"
  uid=1_1149 StaticText " €"
  uid=1_1150 StaticText "000424"
  uid=1_1151 button "Añadir a favoritos"
  uid=1_1152 StaticText "Acokanthera oblongifolia"
  uid=1_1153 StaticText "000424"
  uid=1_1154 StaticText "8430284007655"
  uid=1_1155 StaticText "Cortijo Blanco"
  uid=1_1156 StaticText "—"
  uid=1_1157 StaticText "M.035 cm.- 20,0 l."
  uid=1_1158 StaticText "Arbol"
  uid=1_1159 StaticText "200-250 cm."
  uid=1_1160 StaticText "Per. 006/008 cm."
  uid=1_1161 StaticText "UCC "
  uid=1_1162 StaticText "0"
  uid=1_1163 StaticText "UTA "
  uid=1_1164 StaticText "0"
  uid=1_1165 StaticText "UCA "
  uid=1_1166 StaticText "0"
  uid=1_1167 StaticText "ARBUSTOS"
  uid=1_1168 StaticText "PVP"
  uid=1_1169 StaticText "75.00"
  uid=1_1170 StaticText " €"
  uid=1_1171 image "Nerium oleander" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000432.jpg"
  uid=1_1172 button "Añadir a favoritos"
  uid=1_1173 StaticText "Nerium oleander"
  uid=1_1174 StaticText "000432"
  uid=1_1175 StaticText "8430284643457"
  uid=1_1176 StaticText "Cortijo Blanco"
  uid=1_1177 StaticText "—"
  uid=1_1178 StaticText "M.085 cm.- 230 l."
  uid=1_1179 StaticText "Arbusto"
  uid=1_1180 StaticText "175-200 cm."
  uid=1_1181 StaticText "—"
  uid=1_1182 StaticText "UCC "
  uid=1_1183 StaticText "0"
  uid=1_1184 StaticText "UTA "
  uid=1_1185 StaticText "0"
  uid=1_1186 StaticText "UCA "
  uid=1_1187 StaticText "0"
  uid=1_1188 StaticText "ARBUSTOS"
  uid=1_1189 StaticText "PVP"
  uid=1_1190 StaticText "295.00"
  uid=1_1191 StaticText " €"
  uid=1_1192 image "Bambusa aurea (Phyllostachys aurea)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000440.jpg"
  uid=1_1193 button "Añadir a favoritos"
  uid=1_1194 StaticText "Bambusa aurea (Phyllostachys aurea)"
  uid=1_1195 StaticText "000440"
  uid=1_1196 StaticText "8430284007952"
  uid=1_1197 StaticText "Nuevo Espacio"
  uid=1_1198 StaticText "—"
  uid=1_1199 StaticText "LG.040 cm. 25 l."
  uid=1_1200 StaticText "Grupo"
  uid=1_1201 StaticText "200-250 cm."
  uid=1_1202 StaticText "—"
  uid=1_1203 StaticText "UCC "
  uid=1_1204 StaticText "8"
  uid=1_1205 StaticText "UTA "
  uid=1_1206 StaticText "5"
  uid=1_1207 StaticText "UCA "
  uid=1_1208 StaticText "0"
  uid=1_1209 StaticText "ARBUSTOS"
  uid=1_1210 StaticText "PVP"
  uid=1_1211 StaticText "75.95"
  uid=1_1212 StaticText " €"
  uid=1_1213 image "Bambusa aurea (Phyllostachys aurea)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000441.jpg"
  uid=1_1214 button "Añadir a favoritos"
  uid=1_1215 StaticText "Bambusa aurea (Phyllostachys aurea)"
  uid=1_1216 StaticText "000441"
  uid=1_1217 StaticText "8430284007945"
  uid=1_1218 StaticText "Nuevo Espacio"
  uid=1_1219 StaticText "—"
  uid=1_1220 StaticText "M.049 cm.- 45,0 l."
  uid=1_1221 StaticText "Grupo"
  uid=1_1222 StaticText "250-300 cm."
  uid=1_1223 StaticText "—"
  uid=1_1224 StaticText "UCC "
  uid=1_1225 StaticText "6"
  uid=1_1226 StaticText "UTA "
  uid=1_1227 StaticText "4"
  uid=1_1228 StaticText "UCA "
  uid=1_1229 StaticText "0"
  uid=1_1230 StaticText "ARBUSTOS"
  uid=1_1231 StaticText "PVP"
  uid=1_1232 StaticText "65.00"
  uid=1_1233 StaticText " €"
  uid=1_1234 image "Bambusa aurea (Phyllostachys aurea)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000442.jpg"
  uid=1_1235 button "Añadir a favoritos"
  uid=1_1236 StaticText "Bambusa aurea (Phyllostachys aurea)"
  uid=1_1237 StaticText "000442"
  uid=1_1238 StaticText "8430284007969"
  uid=1_1239 StaticText "Nuevo Espacio"
  uid=1_1240 StaticText "—"
  uid=1_1241 StaticText "M.055 cm.- 65,0 l."
  uid=1_1242 StaticText "Grupo"
  uid=1_1243 StaticText "200-250 cm."
  uid=1_1244 StaticText "—"
  uid=1_1245 StaticText "UCC "
  uid=1_1246 StaticText "0"
  uid=1_1247 StaticText "UTA "
  uid=1_1248 StaticText "0"
  uid=1_1249 StaticText "UCA "
  uid=1_1250 StaticText "0"
  uid=1_1251 StaticText "ARBUSTOS"
  uid=1_1252 StaticText "PVP"
  uid=1_1253 StaticText "104.50"
  uid=1_1254 StaticText " €"
  uid=1_1255 image "Beloperone guttata" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000447.jpg"
  uid=1_1256 button "Añadir a favoritos"
  uid=1_1257 StaticText "Beloperone guttata"
  uid=1_1258 StaticText "000447"
  uid=1_1259 StaticText "8430284008072"
  uid=1_1260 StaticText "Europlantas"
  uid=1_1261 StaticText "—"
  uid=1_1262 StaticText "LG.017 cm. 2,5 l."
  uid=1_1263 StaticText "Piramide Bambu"
  uid=1_1264 StaticText "050-060 cm."
  uid=1_1265 StaticText "050 cm. Tutor"
  uid=1_1266 StaticText "UCC "
  uid=1_1267 StaticText "0"
  uid=1_1268 StaticText "UTA "
  uid=1_1269 StaticText "0"
  uid=1_1270 StaticText "UCA "
  uid=1_1271 StaticText "0"
  uid=1_1272 StaticText "ARBUSTOS"
  uid=1_1273 StaticText "PVP"
  uid=1_1274 StaticText "4.95"
  uid=1_1275 StaticText " €"
  uid=1_1276 image "Beloperone guttata" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000449.jpg"
  uid=1_1277 button "Añadir a favoritos"
  uid=1_1278 StaticText "Beloperone guttata"
  uid=1_1279 StaticText "000449"
  uid=1_1280 StaticText "8430284008126"
  uid=1_1281 StaticText "Europlantas"
  uid=1_1282 StaticText "—"
  uid=1_1283 StaticText "LG.017 cm. 2,5 l."
  uid=1_1284 StaticText "Espaldera"
  uid=1_1285 StaticText "050-060 cm."
  uid=1_1286 StaticText "050 cm. Tutor"
  uid=1_1287 StaticText "UCC "
  uid=1_1288 StaticText "48"
  uid=1_1289 StaticText "UTA "
  uid=1_1290 StaticText "24"
  uid=1_1291 StaticText "UCA "
  uid=1_1292 StaticText "0"
  uid=1_1293 StaticText "ARBUSTOS"
  uid=1_1294 StaticText "PVP"
  uid=1_1295 StaticText "9.95"
  uid=1_1296 StaticText " €"
  uid=1_1297 image "Buxus macrophylla 'Rotundifolia'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000461.jpg"
  uid=1_1298 button "Añadir a favoritos"
  uid=1_1299 StaticText "Buxus macrophylla 'Rotundifolia'"
  uid=1_1300 StaticText "000461"
  uid=1_1301 StaticText "8430284008270"
  uid=1_1302 StaticText "Nuevo Espacio"
  uid=1_1303 StaticText "—"
  uid=1_1304 StaticText "LG.032 cm. 16 l."
  uid=1_1305 StaticText "Bola"
  uid=1_1306 StaticText "060-070 cm."
  uid=1_1307 StaticText "Ø 030/035 cm."
  uid=1_1308 StaticText "UCC "
  uid=1_1309 StaticText "24"
  uid=1_1310 StaticText "UTA "
  uid=1_1311 StaticText "8"
  uid=1_1312 StaticText "UCA "
  uid=1_1313 StaticText "0"
  uid=1_1314 StaticText "ARBUSTOS"
  uid=1_1315 StaticText "PVP"
  uid=1_1316 StaticText "35.00"
  uid=1_1317 StaticText " €"
  uid=1_1318 image "Buxus macrophylla 'Rotundifolia'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000468.jpg"
  uid=1_1319 button "Añadir a favoritos"
  uid=1_1320 StaticText "Buxus macrophylla 'Rotundifolia'"
  uid=1_1321 StaticText "000468"
  uid=1_1322 StaticText "8430284642498"
  uid=1_1323 StaticText "Nuevo Espacio"
  uid=1_1324 StaticText "Cortijo Blanco"
  uid=1_1325 StaticText "Finca"
  uid=1_1326 StaticText "UM15"
  uid=1_1327 StaticText "LG.053 cm. 55 l."
  uid=1_1328 StaticText "Bola"
  uid=1_1329 StaticText "090-100 cm."
  uid=1_1330 StaticText "Ø 060/070 cm."
  uid=1_1331 StaticText "UCC "
  uid=1_1332 StaticText "0"
  uid=1_1333 StaticText "UTA "
  uid=1_1334 StaticText "0"
  uid=1_1335 StaticText "UCA "
  uid=1_1336 StaticText "0"
  uid=1_1337 StaticText "ARBUSTOS"
  uid=1_1338 StaticText "PVP"
  uid=1_1339 StaticText "135.00"
  uid=1_1340 StaticText " €"
  uid=1_1341 image "Callistemon citrinus 'Splendens'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000482.jpg"
  uid=1_1342 button "Añadir a favoritos"
  uid=1_1343 StaticText "Callistemon citrinus 'Splendens'"
  uid=1_1344 StaticText "000482"
  uid=1_1345 StaticText "8430284008553"
  uid=1_1346 StaticText "Cortijo Blanco"
  uid=1_1347 StaticText "—"
  uid=1_1348 StaticText "M.044 cm.- 35,0 l."
  uid=1_1349 StaticText "Arbol"
  uid=1_1350 StaticText "200-250 cm."
  uid=1_1351 StaticText "Per. 008/010 cm."
  uid=1_1352 StaticText "UCC "
  uid=1_1353 StaticText "0"
  uid=1_1354 StaticText "UTA "
  uid=1_1355 StaticText "0"
  uid=1_1356 StaticText "UCA "
  uid=1_1357 StaticText "0"
  uid=1_1358 StaticText "ARBOLES"
  uid=1_1359 StaticText "PVP"
  uid=1_1360 StaticText "100.00"
  uid=1_1361 StaticText " €"
  uid=1_1362 image "Canna indica 'Cannova'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000503.jpg"
  uid=1_1363 button "Añadir a favoritos"
  uid=1_1364 StaticText "Canna indica 'Cannova'"
  uid=1_1365 StaticText "000503"
  uid=1_1366 StaticText "8430284008829"
  uid=1_1367 StaticText "Finca"
  uid=1_1368 StaticText "—"
  uid=1_1369 StaticText "LCM. 17 cm.- 2,5 l."
  uid=1_1370 StaticText "Grupo"
  uid=1_1371 StaticText "040-050 cm."
  uid=1_1372 StaticText "—"
  uid=1_1373 StaticText "UCC "
  uid=1_1374 StaticText "72"
  uid=1_1375 StaticText "UTA "
  uid=1_1376 StaticText "24"
  uid=1_1377 StaticText "UCA "
  uid=1_1378 StaticText "6"
  uid=1_1379 StaticText "VIVACES Y ANUALES"
  uid=1_1380 StaticText "PVP"
  uid=1_1381 StaticText "9.50"
  uid=1_1382 StaticText " €"
  uid=1_1383 image "Cyperus papyrus" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000534.jpg"
  uid=1_1384 button "Añadir a favoritos"
  uid=1_1385 StaticText "Cyperus papyrus"
  uid=1_1386 StaticText "000534"
  uid=1_1387 StaticText "8430284009796"
  uid=1_1388 StaticText "Nuevo Espacio"
  uid=1_1389 StaticText "—"
  uid=1_1390 StaticText "LG.040 cm. 25 l."
  uid=1_1391 StaticText "—"
  uid=1_1392 StaticText "060-080 cm."
  uid=1_1393 StaticText "—"
  uid=1_1394 StaticText "UCC "
  uid=1_1395 StaticText "10"
  uid=1_1396 StaticText "UTA "
  uid=1_1397 StaticText "5"
  uid=1_1398 StaticText "UCA "
  uid=1_1399 StaticText "0"
  uid=1_1400 StaticText "VIVACES Y ANUALES"
  uid=1_1401 StaticText "PVP"
  uid=1_1402 StaticText "46.50"
  uid=1_1403 StaticText " €"
  uid=1_1404 image "Cestrum nocturnum (Dama de noche)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000543.jpg"
  uid=1_1405 button "Añadir a favoritos"
  uid=1_1406 StaticText "Cestrum nocturnum (Dama de noche)"
  uid=1_1407 StaticText "000543"
  uid=1_1408 StaticText "8430284009949"
  uid=1_1409 StaticText "Nuevo Espacio"
  uid=1_1410 StaticText "Finca"
  uid=1_1411 StaticText "—"
  uid=1_1412 StaticText "LG.020 cm. 3,5 l."
  uid=1_1413 StaticText "Arbusto"
  uid=1_1414 StaticText "040-050 cm."
  uid=1_1415 StaticText "—"
  uid=1_1416 StaticText "UCC "
  uid=1_1417 StaticText "63"
  uid=1_1418 StaticText "UTA "
  uid=1_1419 StaticText "21"
  uid=1_1420 StaticText "UCA "
  uid=1_1421 StaticText "0"
  uid=1_1422 StaticText "ARBUSTOS"
  uid=1_1423 StaticText "PVP"
  uid=1_1424 StaticText "7.50"
  uid=1_1425 StaticText " €"
  uid=1_1426 image "Eugenia myrtifolia 'Newport'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000566.jpg"
  uid=1_1427 button "Añadir a favoritos"
  uid=1_1428 StaticText "Eugenia myrtifolia 'Newport'"
  uid=1_1429 StaticText "000566"
  uid=1_1430 StaticText "8430284699867"
  uid=1_1431 StaticText "Nuevo Espacio"
  uid=1_1432 StaticText "Arroyo"
  uid=1_1433 StaticText "—"
  uid=1_1434 StaticText "LG.026 cm. 8,0 l."
  uid=1_1435 StaticText "Arbusto"
  uid=1_1436 StaticText "050-060 cm."
  uid=1_1437 StaticText "—"
  uid=1_1438 StaticText "UCC "
  uid=1_1439 StaticText "24"
  uid=1_1440 StaticText "UTA "
  uid=1_1441 StaticText "12"
  uid=1_1442 StaticText "UCA "
  uid=1_1443 StaticText "0"
  uid=1_1444 StaticText "ARBUSTOS"
  uid=1_1445 StaticText "PVP"
  uid=1_1446 StaticText "23.95"
  uid=1_1447 StaticText " €"
  uid=1_1448 image "Hibiscus rosa-sinensis" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000596.jpg"
  uid=1_1449 button "Añadir a favoritos"
  uid=1_1450 StaticText "Hibiscus rosa-sinensis"
  uid=1_1451 StaticText "000596"
  uid=1_1452 StaticText "8430284010815"
  uid=1_1453 StaticText "Europlantas"
  uid=1_1454 StaticText "—"
  uid=1_1455 StaticText "M.014 cm.- 1,35 l."
  uid=1_1456 StaticText "Arbusto"
  uid=1_1457 StaticText "030-040 cm."
  uid=1_1458 StaticText "—"
  uid=1_1459 StaticText "UCC "
  uid=1_1460 StaticText "150"
  uid=1_1461 StaticText "UTA "
  uid=1_1462 StaticText "30"
  uid=1_1463 StaticText "UCA "
  uid=1_1464 StaticText "6"
  uid=1_1465 StaticText "ARBUSTOS"
  uid=1_1466 StaticText "PVP"
  uid=1_1467 StaticText "7.85"
  uid=1_1468 StaticText " €"
  uid=1_1469 image "Aloysia triphylla (Hierba luisa)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000604.jpg"
  uid=1_1470 button "Añadir a favoritos"
  uid=1_1471 StaticText "Aloysia triphylla (Hierba luisa)"
  uid=1_1472 StaticText "000604"
  uid=1_1473 StaticText "8430284011034"
  uid=1_1474 StaticText "Nuevo Espacio"
  uid=1_1475 StaticText "—"
  uid=1_1476 StaticText "M.016 cm.- 2,0 l."
  uid=1_1477 StaticText "Con etiqueta"
  uid=1_1478 StaticText "020-030 cm."
  uid=1_1479 StaticText "—"
  uid=1_1480 StaticText "UCC "
  uid=1_1481 StaticText "120"
  uid=1_1482 StaticText "UTA "
  uid=1_1483 StaticText "24"
  uid=1_1484 StaticText "UCA "
  uid=1_1485 StaticText "6"
  uid=1_1486 StaticText "VIVACES Y ANUALES"
  uid=1_1487 StaticText "PVP"
  uid=1_1488 StaticText "4.50"
  uid=1_1489 StaticText " €"
  uid=1_1490 image "Myoporum pictum" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000658.jpg"
  uid=1_1491 button "Añadir a favoritos"
  uid=1_1492 StaticText "Myoporum pictum"
  uid=1_1493 StaticText "000658"
  uid=1_1494 StaticText "8430284012079"
  uid=1_1495 StaticText "Cortijo Blanco"
  uid=1_1496 StaticText "—"
  uid=1_1497 StaticText "M.095 cm.- 285 l."
  uid=1_1498 StaticText "Seta"
  uid=1_1499 StaticText "200-250 cm."
  uid=1_1500 StaticText "—"
  uid=1_1501 StaticText "UCC "
  uid=1_1502 StaticText "0"
  uid=1_1503 StaticText "UTA "
  uid=1_1504 StaticText "0"
  uid=1_1505 StaticText "UCA "
  uid=1_1506 StaticText "0"
  uid=1_1507 StaticText "ARBUSTOS"
  uid=1_1508 StaticText "PVP"
  uid=1_1509 StaticText "385.00"
  uid=1_1510 StaticText " €"
  uid=1_1511 image "Phormium tenax 'Variegatum'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000673.jpg"
  uid=1_1512 button "Añadir a favoritos"
  uid=1_1513 StaticText "Phormium tenax 'Variegatum'"
  uid=1_1514 StaticText "000673"
  uid=1_1515 StaticText "8430284012482"
  uid=1_1516 StaticText "Nuevo Espacio"
  uid=1_1517 StaticText "Arroyo"
  uid=1_1518 StaticText "—"
  uid=1_1519 StaticText "LG.026 cm. 8,0 l."
  uid=1_1520 StaticText "Grupo"
  uid=1_1521 StaticText "080-100 cm."
  uid=1_1522 StaticText "—"
  uid=1_1523 StaticText "UCC "
  uid=1_1524 StaticText "24"
  uid=1_1525 StaticText "UTA "
  uid=1_1526 StaticText "12"
  uid=1_1527 StaticText "UCA "
  uid=1_1528 StaticText "0"
  uid=1_1529 StaticText "ARBUSTOS"
  uid=1_1530 StaticText "PVP"
  uid=1_1531 StaticText "29.95"
  uid=1_1532 StaticText " €"
  uid=1_1533 image "Pistacia lentiscus" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000683.jpg"
  uid=1_1534 button "Añadir a favoritos"
  uid=1_1535 StaticText "Pistacia lentiscus"
  uid=1_1536 StaticText "000683"
  uid=1_1537 StaticText "8430284012628"
  uid=1_1538 StaticText "Nuevo Espacio"
  uid=1_1539 StaticText "Arroyo"
  uid=1_1540 StaticText "—"
  uid=1_1541 StaticText "LG.026 cm. 8,0 l."
  uid=1_1542 StaticText "Arbusto"
  uid=1_1543 StaticText "040-050 cm."
  uid=1_1544 StaticText "—"
  uid=1_1545 StaticText "UCC "
  uid=1_1546 StaticText "48"
  uid=1_1547 StaticText "UTA "
  uid=1_1548 StaticText "12"
  uid=1_1549 StaticText "UCA "
  uid=1_1550 StaticText "0"
  uid=1_1551 StaticText "ARBUSTOS"
  uid=1_1552 StaticText "PVP"
  uid=1_1553 StaticText "15.00"
  uid=1_1554 StaticText " €"
  uid=1_1555 image "Caesalpinia gilliesii" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000700.jpg"
  uid=1_1556 button "Añadir a favoritos"
  uid=1_1557 StaticText "Caesalpinia gilliesii"
  uid=1_1558 StaticText "000700"
  uid=1_1559 StaticText "8430284012871"
  uid=1_1560 StaticText "Cortijo Blanco"
  uid=1_1561 StaticText "—"
  uid=1_1562 StaticText "M.035 cm.- 20,0 l."
  uid=1_1563 StaticText "Arbol"
  uid=1_1564 StaticText "200-250 cm."
  uid=1_1565 StaticText "Per. 008/010 cm."
  uid=1_1566 StaticText "UCC "
  uid=1_1567 StaticText "0"
  uid=1_1568 StaticText "UTA "
  uid=1_1569 StaticText "0"
  uid=1_1570 StaticText "UCA "
  uid=1_1571 StaticText "0"
  uid=1_1572 StaticText "ARBOLES"
  uid=1_1573 StaticText "PVP"
  uid=1_1574 StaticText "43.50"
  uid=1_1575 StaticText " €"
  uid=1_1576 image "Punica granatum (Granado)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000716.jpg"
  uid=1_1577 button "Añadir a favoritos"
  uid=1_1578 StaticText "Punica granatum (Granado)"
  uid=1_1579 StaticText "000716"
  uid=1_1580 StaticText "8430284013366"
  uid=1_1581 StaticText "Estación"
  uid=1_1582 StaticText "—"
  uid=1_1583 StaticText "TR.44 cm.- 23,0 l."
  uid=1_1584 StaticText "Prebonsai"
  uid=1_1585 StaticText "100-125 cm."
  uid=1_1586 StaticText "—"
  uid=1_1587 StaticText "UCC "
  uid=1_1588 StaticText "6"
  uid=1_1589 StaticText "UTA "
  uid=1_1590 StaticText "3"
  uid=1_1591 StaticText "UCA "
  uid=1_1592 StaticText "0"
  uid=1_1593 StaticText "FRUTALES"
  uid=1_1594 StaticText "PVP"
  uid=1_1595 StaticText "70.00"
  uid=1_1596 StaticText " €"
  uid=1_1597 image "Rosa Paisajistico" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000733.jpg"
  uid=1_1598 button "Añadir a favoritos"
  uid=1_1599 StaticText "Rosa Paisajistico"
  uid=1_1600 StaticText "000733"
  uid=1_1601 StaticText "8430284013793"
  uid=1_1602 StaticText "Europlantas"
  uid=1_1603 StaticText "—"
  uid=1_1604 StaticText "LG.017 cm. 2,5 l."
  uid=1_1605 StaticText "Arbusto"
  uid=1_1606 StaticText "040-050 cm."
  uid=1_1607 StaticText "—"
  uid=1_1608 StaticText "UCC "
  uid=1_1609 StaticText "120"
  uid=1_1610 StaticText "UTA "
  uid=1_1611 StaticText "30"
  uid=1_1612 StaticText "UCA "
  uid=1_1613 StaticText "0"
  uid=1_1614 StaticText "ARBUSTOS"
  uid=1_1615 StaticText "PVP"
  uid=1_1616 StaticText "7.50"
  uid=1_1617 StaticText " €"
  uid=1_1618 image "Nerium oleander 'Petite Salmon'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000761.jpg"
  uid=1_1619 button "Añadir a favoritos"
  uid=1_1620 StaticText "Nerium oleander 'Petite Salmon'"
  uid=1_1621 StaticText "000761"
  uid=1_1622 StaticText "8430284014721"
  uid=1_1623 StaticText "Nuevo Espacio"
  uid=1_1624 StaticText "Arroyo"
  uid=1_1625 StaticText "—"
  uid=1_1626 StaticText "LG.026 cm. 8,0 l."
  uid=1_1627 StaticText "Arbusto"
  uid=1_1628 StaticText "050-060 cm."
  uid=1_1629 StaticText "—"
  uid=1_1630 StaticText "UCC "
  uid=1_1631 StaticText "36"
  uid=1_1632 StaticText "UTA "
  uid=1_1633 StaticText "12"
  uid=1_1634 StaticText "UCA "
  uid=1_1635 StaticText "0"
  uid=1_1636 StaticText "ARBUSTOS"
  uid=1_1637 StaticText "PVP"
  uid=1_1638 StaticText "15.50"
  uid=1_1639 StaticText " €"
  uid=1_1640 image "Ligustrum japonicum 'Excelsum Superbum'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000782.jpg"
  uid=1_1641 button "Añadir a favoritos"
  uid=1_1642 StaticText "Ligustrum japonicum 'Excelsum Superbum'"
  uid=1_1643 StaticText "000782"
  uid=1_1644 StaticText "8430284015407"
  uid=1_1645 StaticText "Cortijo Blanco"
  uid=1_1646 StaticText "—"
  uid=1_1647 StaticText "M.048 cm.- 50,0 l."
  uid=1_1648 StaticText "Arbol"
  uid=1_1649 StaticText "200-250 cm."
  uid=1_1650 StaticText "Per. 012/014 cm."
  uid=1_1651 StaticText "UCC "
  uid=1_1652 StaticText "0"
  uid=1_1653 StaticText "UTA "
  uid=1_1654 StaticText "0"
  uid=1_1655 StaticText "UCA "
  uid=1_1656 StaticText "0"
  uid=1_1657 StaticText "ARBUSTOS"
  uid=1_1658 StaticText "PVP"
  uid=1_1659 StaticText "99.00"
  uid=1_1660 StaticText " €"
  uid=1_1661 image "Pittosporum tobira 'Nana'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000794.jpg"
  uid=1_1662 button "Añadir a favoritos"
  uid=1_1663 StaticText "Pittosporum tobira 'Nana'"
  uid=1_1664 StaticText "000794"
  uid=1_1665 StaticText "8430284015643"
  uid=1_1666 StaticText "Nuevo Espacio"
  uid=1_1667 StaticText "—"
  uid=1_1668 StaticText "LG.026 cm. 8,0 l."
  uid=1_1669 StaticText "Arbusto"
  uid=1_1670 StaticText "040-050 cm."
  uid=1_1671 StaticText "—"
  uid=1_1672 StaticText "UCC "
  uid=1_1673 StaticText "40"
  uid=1_1674 StaticText "UTA "
  uid=1_1675 StaticText "10"
  uid=1_1676 StaticText "UCA "
  uid=1_1677 StaticText "0"
  uid=1_1678 StaticText "ARBUSTOS"
  uid=1_1679 StaticText "PVP"
  uid=1_1680 StaticText "15.50"
  uid=1_1681 StaticText " €"
  uid=1_1682 image "Rosa 'Hybrid tea Meilland'®" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000806.jpg"
  uid=1_1683 button "Añadir a favoritos"
  uid=1_1684 StaticText "Rosa 'Hybrid tea Meilland'®"
  uid=1_1685 StaticText "000806"
  uid=1_1686 StaticText "8430284015827"
  uid=1_1687 StaticText "Europlantas"
  uid=1_1688 StaticText "—"
  uid=1_1689 StaticText "LG.026 cm. 8,0 l."
  uid=1_1690 StaticText "Copa"
  uid=1_1691 StaticText "125-150 cm."
  uid=1_1692 StaticText "T.090 cm."
  uid=1_1693 StaticText "UCC "
  uid=1_1694 StaticText "11"
  uid=1_1695 StaticText "UTA "
  uid=1_1696 StaticText "11"
  uid=1_1697 StaticText "UCA "
  uid=1_1698 StaticText "0"
  uid=1_1699 StaticText "ARBUSTOS"
  uid=1_1700 StaticText "PVP"
  uid=1_1701 StaticText "32.75"
  uid=1_1702 StaticText " €"
  uid=1_1703 image "Vitex agnus-castus" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000846.jpg"
  uid=1_1704 button "Añadir a favoritos"
  uid=1_1705 StaticText "Vitex agnus-castus"
  uid=1_1706 StaticText "000846"
  uid=1_1707 StaticText "8430284016947"
  uid=1_1708 StaticText "Nuevo Espacio"
  uid=1_1709 StaticText "Arroyo"
  uid=1_1710 StaticText "—"
  uid=1_1711 StaticText "LG.026 cm. 8,0 l."
  uid=1_1712 StaticText "Arbusto"
  uid=1_1713 StaticText "050-060 cm."
  uid=1_1714 StaticText "—"
  uid=1_1715 StaticText "UCC "
  uid=1_1716 StaticText "36"
  uid=1_1717 StaticText "UTA "
  uid=1_1718 StaticText "12"
  uid=1_1719 StaticText "UCA "
  uid=1_1720 StaticText "0"
  uid=1_1721 StaticText "ARBUSTOS"
  uid=1_1722 StaticText "PVP"
  uid=1_1723 StaticText "19.95"
  uid=1_1724 StaticText " €"
  uid=1_1725 image "Dombeya x cayeuxii" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000881.jpg"
  uid=1_1726 button "Añadir a favoritos"
  uid=1_1727 StaticText "Dombeya x cayeuxii"
  uid=1_1728 StaticText "000881"
  uid=1_1729 StaticText "8430284018484"
  uid=1_1730 StaticText "Cortijo Blanco"
  uid=1_1731 StaticText "—"
  uid=1_1732 StaticText "LG.065 cm. 110 l."
  uid=1_1733 StaticText "Entutorada"
  uid=1_1734 StaticText "300-350 cm."
  uid=1_1735 StaticText "—"
  uid=1_1736 StaticText "UCC "
  uid=1_1737 StaticText "0"
  uid=1_1738 StaticText "UTA "
  uid=1_1739 StaticText "0"
  uid=1_1740 StaticText "UCA "
  uid=1_1741 StaticText "0"
  uid=1_1742 StaticText "ARBUSTOS"
  uid=1_1743 StaticText "PVP"
  uid=1_1744 StaticText "17.50"
  uid=1_1745 StaticText " €"
  uid=1_1746 image "Elaeagnus x ebbingei" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000908.jpg"
  uid=1_1747 button "Añadir a favoritos"
  uid=1_1748 StaticText "Elaeagnus x ebbingei"
  uid=1_1749 StaticText "000908"
  uid=1_1750 StaticText "8430284366479"
  uid=1_1751 StaticText "Nuevo Espacio"
  uid=1_1752 StaticText "Arroyo"
  uid=1_1753 StaticText "—"
  uid=1_1754 StaticText "LG.026 cm. 8,0 l."
  uid=1_1755 StaticText "Arbusto"
  uid=1_1756 StaticText "040-050 cm."
  uid=1_1757 StaticText "—"
  uid=1_1758 StaticText "UCC "
  uid=1_1759 StaticText "36"
  uid=1_1760 StaticText "UTA "
  uid=1_1761 StaticText "12"
  uid=1_1762 StaticText "UCA "
  uid=1_1763 StaticText "0"
  uid=1_1764 StaticText "ARBUSTOS"
  uid=1_1765 StaticText "PVP"
  uid=1_1766 StaticText "23.95"
  uid=1_1767 StaticText " €"
  uid=1_1768 image "Campsis radicans 'Flava'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000924.jpg"
  uid=1_1769 button "Añadir a favoritos"
  uid=1_1770 StaticText "Campsis radicans 'Flava'"
  uid=1_1771 StaticText "000924"
  uid=1_1772 StaticText "8430284019504"
  uid=1_1773 StaticText "Finca"
  uid=1_1774 StaticText "EX13"
  uid=1_1775 StaticText "LG.040 cm. 25 l."
  uid=1_1776 StaticText "Entutorada"
  uid=1_1777 StaticText "225-250 cm."
  uid=1_1778 StaticText "240 cm. Tutor"
  uid=1_1779 StaticText "UCC "
  uid=1_1780 StaticText "8"
  uid=1_1781 StaticText "UTA "
  uid=1_1782 StaticText "5"
  uid=1_1783 StaticText "UCA "
  uid=1_1784 StaticText "0"
  uid=1_1785 StaticText "TREPADORAS"
  uid=1_1786 StaticText "PVP"
  uid=1_1787 StaticText "54.00"
  uid=1_1788 StaticText " €"
  uid=1_1789 image "Pandorea jasminoides" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000933.jpg"
  uid=1_1790 button "Añadir a favoritos"
  uid=1_1791 StaticText "Pandorea jasminoides"
  uid=1_1792 StaticText "000933"
  uid=1_1793 StaticText "8430284019689"
  uid=1_1794 StaticText "Finca"
  uid=1_1795 StaticText "EX13"
  uid=1_1796 StaticText "LG.040 cm. 25 l."
  uid=1_1797 StaticText "Piramide Bambu"
  uid=1_1798 StaticText "200-225 cm."
  uid=1_1799 StaticText "210 cm. Tutor"
  uid=1_1800 StaticText "UCC "
  uid=1_1801 StaticText "8"
  uid=1_1802 StaticText "UTA "
  uid=1_1803 StaticText "5"
  uid=1_1804 StaticText "UCA "
  uid=1_1805 StaticText "0"
  uid=1_1806 StaticText "TREPADORAS"
  uid=1_1807 StaticText "PVP"
  uid=1_1808 StaticText "69.95"
  uid=1_1809 StaticText " €"
  uid=1_1810 image "Bougainvillea 'Mini Thai'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000940.jpg"
  uid=1_1811 button "Añadir a favoritos"
  uid=1_1812 StaticText "Bougainvillea 'Mini Thai'"
  uid=1_1813 StaticText "000940"
  uid=1_1814 StaticText "8430284019894"
  uid=1_1815 StaticText "Cortijo Blanco"
  uid=1_1816 StaticText "—"
  uid=1_1817 StaticText "LG.070 cm. 130 l."
  uid=1_1818 StaticText "Arbusto"
  uid=1_1819 StaticText "150-175 cm."
  uid=1_1820 StaticText "—"
  uid=1_1821 StaticText "UCC "
  uid=1_1822 StaticText "0"
  uid=1_1823 StaticText "UTA "
  uid=1_1824 StaticText "0"
  uid=1_1825 StaticText "UCA "
  uid=1_1826 StaticText "0"
  uid=1_1827 StaticText "TREPADORAS"
  uid=1_1828 StaticText "PVP"
  uid=1_1829 StaticText "215.00"
  uid=1_1830 StaticText " €"
  uid=1_1831 image "Jasminum officinale" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/000977.jpg"
  uid=1_1832 button "Añadir a favoritos"
  uid=1_1833 StaticText "Jasminum officinale"
  uid=1_1834 StaticText "000977"
  uid=1_1835 StaticText "8430284020845"
  uid=1_1836 StaticText "Finca"
  uid=1_1837 StaticText "—"
  uid=1_1838 StaticText "LG.040 cm. 25 l."
  uid=1_1839 StaticText "Piramide Bambu"
  uid=1_1840 StaticText "200-225 cm."
  uid=1_1841 StaticText "210 cm. Tutor"
  uid=1_1842 StaticText "UCC "
  uid=1_1843 StaticText "10"
  uid=1_1844 StaticText "UTA "
  uid=1_1845 StaticText "5"
  uid=1_1846 StaticText "UCA "
  uid=1_1847 StaticText "0"
  uid=1_1848 StaticText "TREPADORAS"
  uid=1_1849 StaticText "PVP"
  uid=1_1850 StaticText "46.50"
  uid=1_1851 StaticText " €"
  uid=1_1852 image "Trachelospermum jasminoides" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001010.jpg"
  uid=1_1853 button "Añadir a favoritos"
  uid=1_1854 StaticText "Trachelospermum jasminoides"
  uid=1_1855 StaticText "001010"
  uid=1_1856 StaticText "8430284021491"
  uid=1_1857 StaticText "Cortijo Blanco"
  uid=1_1858 StaticText "—"
  uid=1_1859 StaticText "LG.065 cm. 110 l."
  uid=1_1860 StaticText "Entutorada"
  uid=1_1861 StaticText "350-400 cm."
  uid=1_1862 StaticText "400 cm. Tutor"
  uid=1_1863 StaticText "UCC "
  uid=1_1864 StaticText "0"
  uid=1_1865 StaticText "UTA "
  uid=1_1866 StaticText "2"
  uid=1_1867 StaticText "UCA "
  uid=1_1868 StaticText "0"
  uid=1_1869 StaticText "TREPADORAS"
  uid=1_1870 StaticText "PVP"
  uid=1_1871 StaticText "450.00"
  uid=1_1872 StaticText " €"
  uid=1_1873 image "Wisteria sinensis (Injerto)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001026.jpg"
  uid=1_1874 button "Añadir a favoritos"
  uid=1_1875 StaticText "Wisteria sinensis (Injerto)"
  uid=1_1876 StaticText "001026"
  uid=1_1877 StaticText "8430284022078"
  uid=1_1878 StaticText "Finca"
  uid=1_1879 StaticText "UM02"
  uid=1_1880 StaticText "LG.020 cm. 3,5 l."
  uid=1_1881 StaticText "Entutorada"
  uid=1_1882 StaticText "175-200 cm."
  uid=1_1883 StaticText "180 cm. Tutor"
  uid=1_1884 StaticText "UCC "
  uid=1_1885 StaticText "40"
  uid=1_1886 StaticText "UTA "
  uid=1_1887 StaticText "21"
  uid=1_1888 StaticText "UCA "
  uid=1_1889 StaticText "0"
  uid=1_1890 StaticText "TREPADORAS"
  uid=1_1891 StaticText "PVP"
  uid=1_1892 StaticText "21.95"
  uid=1_1893 StaticText " €"
  uid=1_1894 image "Wisteria sinensis" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001027.jpg"
  uid=1_1895 button "Añadir a favoritos"
  uid=1_1896 StaticText "Wisteria sinensis"
  uid=1_1897 StaticText "001027"
  uid=1_1898 StaticText "8430284022085"
  uid=1_1899 StaticText "Cortijo Blanco"
  uid=1_1900 StaticText "—"
  uid=1_1901 StaticText "M.044 cm.- 35,0 l."
  uid=1_1902 StaticText "Entutorada"
  uid=1_1903 StaticText "300-350 cm."
  uid=1_1904 StaticText "400 cm. Tutor"
  uid=1_1905 StaticText "UCC "
  uid=1_1906 StaticText "0"
  uid=1_1907 StaticText "UTA "
  uid=1_1908 StaticText "0"
  uid=1_1909 StaticText "UCA "
  uid=1_1910 StaticText "0"
  uid=1_1911 StaticText "TREPADORAS"
  uid=1_1912 StaticText "PVP"
  uid=1_1913 StaticText "73.50"
  uid=1_1914 StaticText " €"
  uid=1_1915 image "Wisteria floribunda" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001031.jpg"
  uid=1_1916 button "Añadir a favoritos"
  uid=1_1917 StaticText "Wisteria floribunda"
  uid=1_1918 StaticText "001031"
  uid=1_1919 StaticText "8430284022122"
  uid=1_1920 StaticText "Cortijo Blanco"
  uid=1_1921 StaticText "—"
  uid=1_1922 StaticText "M.053 cm.- 55,0 l."
  uid=1_1923 StaticText "Ejemplar"
  uid=1_1924 StaticText "250-300 cm."
  uid=1_1925 StaticText "Per. 014/016 cm."
  uid=1_1926 StaticText "UCC "
  uid=1_1927 StaticText "0"
  uid=1_1928 StaticText "UTA "
  uid=1_1929 StaticText "0"
  uid=1_1930 StaticText "UCA "
  uid=1_1931 StaticText "0"
  uid=1_1932 StaticText "TREPADORAS"
  uid=1_1933 StaticText "PVP"
  uid=1_1934 StaticText "415.00"
  uid=1_1935 StaticText " €"
  uid=1_1936 image "Wisteria floribunda" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001032.jpg"
  uid=1_1937 button "Añadir a favoritos"
  uid=1_1938 StaticText "Wisteria floribunda"
  uid=1_1939 StaticText "001032"
  uid=1_1940 StaticText "8430284022139"
  uid=1_1941 StaticText "Cortijo Blanco"
  uid=1_1942 StaticText "—"
  uid=1_1943 StaticText "M.053 cm.- 55,0 l."
  uid=1_1944 StaticText "Ejemplar"
  uid=1_1945 StaticText "250-300 cm."
  uid=1_1946 StaticText "Per. 012/014 cm."
  uid=1_1947 StaticText "UCC "
  uid=1_1948 StaticText "0"
  uid=1_1949 StaticText "UTA "
  uid=1_1950 StaticText "0"
  uid=1_1951 StaticText "UCA "
  uid=1_1952 StaticText "0"
  uid=1_1953 StaticText "TREPADORAS"
  uid=1_1954 StaticText "PVP"
  uid=1_1955 StaticText "165.00"
  uid=1_1956 StaticText " €"
  uid=1_1957 image "Dipladenia 'Bella'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001039.jpg"
  uid=1_1958 button "Añadir a favoritos"
  uid=1_1959 StaticText "Dipladenia 'Bella'"
  uid=1_1960 StaticText "001039"
  uid=1_1961 StaticText "8430284022382"
  uid=1_1962 StaticText "Nuevo Espacio"
  uid=1_1963 StaticText "—"
  uid=1_1964 StaticText "M.033 cm.- 25,0 l."
  uid=1_1965 StaticText "Piramide Bambu"
  uid=1_1966 StaticText "200-225 cm."
  uid=1_1967 StaticText "210 cm. Tutor"
  uid=1_1968 StaticText "UCC "
  uid=1_1969 StaticText "8"
  uid=1_1970 StaticText "UTA "
  uid=1_1971 StaticText "8"
  uid=1_1972 StaticText "UCA "
  uid=1_1973 StaticText "0"
  uid=1_1974 StaticText "TREPADORAS"
  uid=1_1975 StaticText "PVP"
  uid=1_1976 StaticText "94.95"
  uid=1_1977 StaticText " €"
  uid=1_1978 image "Dipladenia 'Bella'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001043.jpg"
  uid=1_1979 button "Añadir a favoritos"
  uid=1_1980 StaticText "Dipladenia 'Bella'"
  uid=1_1981 StaticText "001043"
  uid=1_1982 StaticText "8430284022429"
  uid=1_1983 StaticText "Nuevo Espacio"
  uid=1_1984 StaticText "—"
  uid=1_1985 StaticText "M.025 cm.- 9,0 l."
  uid=1_1986 StaticText "Arco doble"
  uid=1_1987 StaticText "100-125 cm."
  uid=1_1988 StaticText "110 cm. Tutor"
  uid=1_1989 StaticText "UCC "
  uid=1_1990 StaticText "20"
  uid=1_1991 StaticText "UTA "
  uid=1_1992 StaticText "10"
  uid=1_1993 StaticText "UCA "
  uid=1_1994 StaticText "0"
  uid=1_1995 StaticText "TREPADORAS"
  uid=1_1996 StaticText "PVP"
  uid=1_1997 StaticText "14.05"
  uid=1_1998 StaticText " €"
  uid=1_1999 image "Bougainvillea 'Mini Thai'" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001061.jpg"
  uid=1_2000 button "Añadir a favoritos"
  uid=1_2001 StaticText "Bougainvillea 'Mini Thai'"
  uid=1_2002 StaticText "001061"
  uid=1_2003 StaticText "8430284023297"
  uid=1_2004 StaticText "Finca"
  uid=1_2005 StaticText "—"
  uid=1_2006 StaticText "M.053 cm.- 55,0 l."
  uid=1_2007 StaticText "Arbusto"
  uid=1_2008 StaticText "100-125 cm."
  uid=1_2009 StaticText "—"
  uid=1_2010 StaticText "UCC "
  uid=1_2011 StaticText "4"
  uid=1_2012 StaticText "UTA "
  uid=1_2013 StaticText "2"
  uid=1_2014 StaticText "UCA "
  uid=1_2015 StaticText "0"
  uid=1_2016 StaticText "TREPADORAS"
  uid=1_2017 StaticText "PVP"
  uid=1_2018 StaticText "85.00"
  uid=1_2019 StaticText " €"
  uid=1_2020 image "Solandra maxima" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001068.jpg"
  uid=1_2021 button "Añadir a favoritos"
  uid=1_2022 StaticText "Solandra maxima"
  uid=1_2023 StaticText "001068"
  uid=1_2024 StaticText "8430284023495"
  uid=1_2025 StaticText "Cortijo Blanco"
  uid=1_2026 StaticText "—"
  uid=1_2027 StaticText "M.065 cm.- 110 l."
  uid=1_2028 StaticText "Cilindro"
  uid=1_2029 StaticText "400-450 cm."
  uid=1_2030 StaticText "450 cm. Tutor"
  uid=1_2031 StaticText "UCC "
  uid=1_2032 StaticText "0"
  uid=1_2033 StaticText "UTA "
  uid=1_2034 StaticText "0"
  uid=1_2035 StaticText "UCA "
  uid=1_2036 StaticText "0"
  uid=1_2037 StaticText "TREPADORAS"
  uid=1_2038 StaticText "PVP"
  uid=1_2039 StaticText "195.00"
  uid=1_2040 StaticText " €"
  uid=1_2041 image "Prunus armeniaca (Albaricoquero)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001078.jpg"
  uid=1_2042 button "Añadir a favoritos"
  uid=1_2043 StaticText "Prunus armeniaca (Albaricoquero)"
  uid=1_2044 StaticText "001078"
  uid=1_2045 StaticText "8430284024881"
  uid=1_2046 StaticText "Finca"
  uid=1_2047 StaticText "—"
  uid=1_2048 StaticText "M.022 cm.- 6,0 l."
  uid=1_2049 StaticText "Con etiqueta"
  uid=1_2050 StaticText "125-150 cm."
  uid=1_2051 StaticText "—"
  uid=1_2052 StaticText "UCC "
  uid=1_2053 StaticText "30"
  uid=1_2054 StaticText "UTA "
  uid=1_2055 StaticText "15"
  uid=1_2056 StaticText "UCA "
  uid=1_2057 StaticText "0"
  uid=1_2058 StaticText "FRUTALES"
  uid=1_2059 StaticText "PVP"
  uid=1_2060 StaticText "18.95"
  uid=1_2061 StaticText " €"
  uid=1_2062 image "Prunus armeniaca (Albaricoquero)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001080.jpg"
  uid=1_2063 button "Añadir a favoritos"
  uid=1_2064 StaticText "Prunus armeniaca (Albaricoquero)"
  uid=1_2065 StaticText "001080"
  uid=1_2066 StaticText "8430284024898"
  uid=1_2067 StaticText "Finca"
  uid=1_2068 StaticText "—"
  uid=1_2069 StaticText "LG.032 cm. 16 l."
  uid=1_2070 StaticText "Con etiqueta"
  uid=1_2071 StaticText "150-175 cm."
  uid=1_2072 StaticText "—"
  uid=1_2073 StaticText "UCC "
  uid=1_2074 StaticText "12"
  uid=1_2075 StaticText "UTA "
  uid=1_2076 StaticText "8"
  uid=1_2077 StaticText "UCA "
  uid=1_2078 StaticText "0"
  uid=1_2079 StaticText "FRUTALES"
  uid=1_2080 StaticText "PVP"
  uid=1_2081 StaticText "29.95"
  uid=1_2082 StaticText " €"
  uid=1_2083 image "Prunus dulcis (Almendro)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001085.jpg"
  uid=1_2084 button "Añadir a favoritos"
  uid=1_2085 StaticText "Prunus dulcis (Almendro)"
  uid=1_2086 StaticText "001085"
  uid=1_2087 StaticText "8430284663295"
  uid=1_2088 StaticText "Finca"
  uid=1_2089 StaticText "UM09"
  uid=1_2090 StaticText "LG.032 cm. 16 l."
  uid=1_2091 StaticText "Con etiqueta"
  uid=1_2092 StaticText "150-175 cm."
  uid=1_2093 StaticText "—"
  uid=1_2094 StaticText "UCC "
  uid=1_2095 StaticText "12"
  uid=1_2096 StaticText "UTA "
  uid=1_2097 StaticText "8"
  uid=1_2098 StaticText "UCA "
  uid=1_2099 StaticText "0"
  uid=1_2100 StaticText "FRUTALES"
  uid=1_2101 StaticText "PVP"
  uid=1_2102 StaticText "22.95"
  uid=1_2103 StaticText " €"
  uid=1_2104 image "Prunus dulcis (Almendro)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001086.jpg"
  uid=1_2105 button "Añadir a favoritos"
  uid=1_2106 StaticText "Prunus dulcis (Almendro)"
  uid=1_2107 StaticText "001086"
  uid=1_2108 StaticText "8430284600948"
  uid=1_2109 StaticText "Cortijo Blanco"
  uid=1_2110 StaticText "—"
  uid=1_2111 StaticText "LG.044 cm. 35 l."
  uid=1_2112 StaticText "Con etiqueta"
  uid=1_2113 StaticText "150-175 cm."
  uid=1_2114 StaticText "—"
  uid=1_2115 StaticText "UCC "
  uid=1_2116 StaticText "5"
  uid=1_2117 StaticText "UTA "
  uid=1_2118 StaticText "3"
  uid=1_2119 StaticText "UCA "
  uid=1_2120 StaticText "0"
  uid=1_2121 StaticText "FRUTALES"
  uid=1_2122 StaticText "PVP"
  uid=1_2123 StaticText "54.50"
  uid=1_2124 StaticText " €"
  uid=1_2125 image "Prunus avium (Cerezo)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001112.jpg"
  uid=1_2126 button "Añadir a favoritos"
  uid=1_2127 StaticText "Prunus avium (Cerezo)"
  uid=1_2128 StaticText "001112"
  uid=1_2129 StaticText "8430284025437"
  uid=1_2130 StaticText "Finca"
  uid=1_2131 StaticText "EX06"
  uid=1_2132 StaticText "M.022 cm.- 6,0 l."
  uid=1_2133 StaticText "Con etiqueta"
  uid=1_2134 StaticText "125-150 cm."
  uid=1_2135 StaticText "—"
  uid=1_2136 StaticText "UCC "
  uid=1_2137 StaticText "30"
  uid=1_2138 StaticText "UTA "
  uid=1_2139 StaticText "15"
  uid=1_2140 StaticText "UCA "
  uid=1_2141 StaticText "0"
  uid=1_2142 StaticText "FRUTALES"
  uid=1_2143 StaticText "PVP"
  uid=1_2144 StaticText "18.95"
  uid=1_2145 StaticText " €"
  uid=1_2146 image "Prunus domestica (Ciruelo)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001121.jpg"
  uid=1_2147 button "Añadir a favoritos"
  uid=1_2148 StaticText "Prunus domestica (Ciruelo)"
  uid=1_2149 StaticText "001121"
  uid=1_2150 StaticText "8430284025550"
  uid=1_2151 StaticText "Cortijo Blanco"
  uid=1_2152 StaticText "—"
  uid=1_2153 StaticText "LG.044 cm. 35 l."
  uid=1_2154 StaticText "Con etiqueta"
  uid=1_2155 StaticText "150-175 cm."
  uid=1_2156 StaticText "—"
  uid=1_2157 StaticText "UCC "
  uid=1_2158 StaticText "5"
  uid=1_2159 StaticText "UTA "
  uid=1_2160 StaticText "3"
  uid=1_2161 StaticText "UCA "
  uid=1_2162 StaticText "0"
  uid=1_2163 StaticText "FRUTALES"
  uid=1_2164 StaticText "PVP"
  uid=1_2165 StaticText "54.50"
  uid=1_2166 StaticText " €"
  uid=1_2167 image "Punica granatum (Granado)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001125.jpg"
  uid=1_2168 button "Añadir a favoritos"
  uid=1_2169 StaticText "Punica granatum (Granado)"
  uid=1_2170 StaticText "001125"
  uid=1_2171 StaticText "8430284025659"
  uid=1_2172 StaticText "Cortijo Blanco"
  uid=1_2173 StaticText "—"
  uid=1_2174 StaticText "LG.040 cm. 25 l."
  uid=1_2175 StaticText "Con etiqueta"
  uid=1_2176 StaticText "150-175 cm."
  uid=1_2177 StaticText "—"
  uid=1_2178 StaticText "UCC "
  uid=1_2179 StaticText "10"
  uid=1_2180 StaticText "UTA "
  uid=1_2181 StaticText "5"
  uid=1_2182 StaticText "UCA "
  uid=1_2183 StaticText "0"
  uid=1_2184 StaticText "FRUTALES"
  uid=1_2185 StaticText "PVP"
  uid=1_2186 StaticText "55.00"
  uid=1_2187 StaticText " €"
  uid=1_2188 image "Punica granatum (Granado)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001126.jpg"
  uid=1_2189 button "Añadir a favoritos"
  uid=1_2190 StaticText "Punica granatum (Granado)"
  uid=1_2191 StaticText "001126"
  uid=1_2192 StaticText "8430284601297"
  uid=1_2193 StaticText "Cortijo Blanco"
  uid=1_2194 StaticText "—"
  uid=1_2195 StaticText "M.078 cm.- 180 l."
  uid=1_2196 StaticText "Ejemplar"
  uid=1_2197 StaticText "200-250 cm."
  uid=1_2198 StaticText "Per. 060/070 cm."
  uid=1_2199 StaticText "UCC "
  uid=1_2200 StaticText "0"
  uid=1_2201 StaticText "UTA "
  uid=1_2202 StaticText "0"
  uid=1_2203 StaticText "UCA "
  uid=1_2204 StaticText "0"
  uid=1_2205 StaticText "FRUTALES"
  uid=1_2206 StaticText "PVP"
  uid=1_2207 StaticText "350.00"
  uid=1_2208 StaticText " €"
  uid=1_2209 image "Punica granatum (Granado)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001129.jpg"
  uid=1_2210 button "Añadir a favoritos"
  uid=1_2211 StaticText "Punica granatum (Granado)"
  uid=1_2212 StaticText "001129"
  uid=1_2213 StaticText "8430284025680"
  uid=1_2214 StaticText "Cortijo Blanco"
  uid=1_2215 StaticText "—"
  uid=1_2216 StaticText "M.078 cm.- 180 l."
  uid=1_2217 StaticText "Ejemplar"
  uid=1_2218 StaticText "175-200 cm."
  uid=1_2219 StaticText "Per. 050/060 cm."
  uid=1_2220 StaticText "UCC "
  uid=1_2221 StaticText "0"
  uid=1_2222 StaticText "UTA "
  uid=1_2223 StaticText "0"
  uid=1_2224 StaticText "UCA "
  uid=1_2225 StaticText "0"
  uid=1_2226 StaticText "FRUTALES"
  uid=1_2227 StaticText "PVP"
  uid=1_2228 StaticText "350.00"
  uid=1_2229 StaticText " €"
  uid=1_2230 image "Ficus carica (Higuera)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001131.jpg"
  uid=1_2231 button "Añadir a favoritos"
  uid=1_2232 StaticText "Ficus carica (Higuera)"
  uid=1_2233 StaticText "001131"
  uid=1_2234 StaticText "8430284601419"
  uid=1_2235 StaticText "Cortijo Blanco"
  uid=1_2236 StaticText "—"
  uid=1_2237 StaticText "M.044 cm.- 35,0 l."
  uid=1_2238 StaticText "Copa"
  uid=1_2239 StaticText "150-175 cm."
  uid=1_2240 StaticText "Per. 012/014 cm."
  uid=1_2241 StaticText "UCC "
  uid=1_2242 StaticText "5"
  uid=1_2243 StaticText "UTA "
  uid=1_2244 StaticText "3"
  uid=1_2245 StaticText "UCA "
  uid=1_2246 StaticText "0"
  uid=1_2247 StaticText "FRUTALES"
  uid=1_2248 StaticText "PVP"
  uid=1_2249 StaticText "7.45"
  uid=1_2250 StaticText " €"
  uid=1_2251 image "Ficus carica (Higuera)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001135.jpg"
  uid=1_2252 button "Añadir a favoritos"
  uid=1_2253 StaticText "Ficus carica (Higuera)"
  uid=1_2254 StaticText "001135"
  uid=1_2255 StaticText "8430284601433"
  uid=1_2256 StaticText "Cortijo Blanco"
  uid=1_2257 StaticText "—"
  uid=1_2258 StaticText "M.044 cm.- 35,0 l."
  uid=1_2259 StaticText "Copa"
  uid=1_2260 StaticText "150-175 cm."
  uid=1_2261 StaticText "Per. 008/010 cm."
  uid=1_2262 StaticText "UCC "
  uid=1_2263 StaticText "5"
  uid=1_2264 StaticText "UTA "
  uid=1_2265 StaticText "3"
  uid=1_2266 StaticText "UCA "
  uid=1_2267 StaticText "0"
  uid=1_2268 StaticText "FRUTALES"
  uid=1_2269 StaticText "PVP"
  uid=1_2270 StaticText "45.00"
  uid=1_2271 StaticText " €"
  uid=1_2272 image "Ficus carica (Higuera)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001136.jpg"
  uid=1_2273 button "Añadir a favoritos"
  uid=1_2274 StaticText "Ficus carica (Higuera)"
  uid=1_2275 StaticText "001136"
  uid=1_2276 StaticText "8430284601457"
  uid=1_2277 StaticText "Cortijo Blanco"
  uid=1_2278 StaticText "—"
  uid=1_2279 StaticText "M.044 cm.- 35,0 l."
  uid=1_2280 StaticText "Copa"
  uid=1_2281 StaticText "150-175 cm."
  uid=1_2282 StaticText "Per. 010/012 cm."
  uid=1_2283 StaticText "UCC "
  uid=1_2284 StaticText "5"
  uid=1_2285 StaticText "UTA "
  uid=1_2286 StaticText "3"
  uid=1_2287 StaticText "UCA "
  uid=1_2288 StaticText "0"
  uid=1_2289 StaticText "FRUTALES"
  uid=1_2290 StaticText "PVP"
  uid=1_2291 StaticText "50.00"
  uid=1_2292 StaticText " €"
  uid=1_2293 image "Ficus carica (Higuera)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001137.jpg"
  uid=1_2294 button "Añadir a favoritos"
  uid=1_2295 StaticText "Ficus carica (Higuera)"
  uid=1_2296 StaticText "001137"
  uid=1_2297 StaticText "8430284601464"
  uid=1_2298 StaticText "Cortijo Blanco"
  uid=1_2299 StaticText "—"
  uid=1_2300 StaticText "LG.040 cm. 25 l."
  uid=1_2301 StaticText "Copa media"
  uid=1_2302 StaticText "150-175 cm."
  uid=1_2303 StaticText "Per. 014/016 cm."
  uid=1_2304 StaticText "UCC "
  uid=1_2305 StaticText "8"
  uid=1_2306 StaticText "UTA "
  uid=1_2307 StaticText "4"
  uid=1_2308 StaticText "UCA "
  uid=1_2309 StaticText "0"
  uid=1_2310 StaticText "FRUTALES"
  uid=1_2311 StaticText "PVP"
  uid=1_2312 StaticText "90.00"
  uid=1_2313 StaticText " €"
  uid=1_2314 image "Ficus carica (Higuera)" url="https://res.cloudinary.com/dafb9i2t0/image/upload/c_scale,q_auto,w_400/v1/oferta-semanal/001138.jpg"
  uid=1_2315 button "Añadir a favoritos"
  uid=1_2316 StaticText "Ficus carica (Higuera)"
  uid=1_2317 StaticText "001138"
  uid=1_2318 StaticText "8430284601471"
  uid=1_2319 StaticText "Cortijo Blanco"
  uid=1_2320 StaticText "—"
  uid=1_2321 StaticText "M.055 cm.- 65,0 l."
  uid=1_2322 StaticText "Copa"
  uid=1_2323 StaticText "175-200 cm."
  uid=1_2324 StaticText "Per. 016/018 cm."
  uid=1_2325 StaticText "UCC "
  uid=1_2326 StaticText "3"
  uid=1_2327 StaticText "UTA "
  uid=1_2328 StaticText "2"
  uid=1_2329 StaticText "UCA "
  uid=1_2330 StaticText "0"
  uid=1_2331 StaticText "FRUTALES"
  uid=1_2332 StaticText "PVP"
  uid=1_2333 StaticText "120.00"
  uid=1_2334 StaticText " €"
  uid=1_2335 StaticText "1"
  uid=1_2336 StaticText "-"
  uid=1_2337 StaticText "100"
  uid=1_2338 StaticText " de "
  uid=1_2339 StaticText "1410"
  uid=1_2340 button disableable disabled
  uid=1_2341 button "1"
  uid=1_2342 button "2"
  uid=1_2343 button "3"
  uid=1_2344 StaticText "..."
  uid=1_2345 button "15"
  uid=1_2346 button
  uid=1_2347 button "Ir a filtros"
  uid=1_2348 button "Ir a paginación"
  uid=1_2349 contentinfo
    uid=1_2350 image "Certificación ecológica ES-ECO-002-AN" url="http://localhost:5173/images/quality/eco.svg"
    uid=1_2351 image "Certificación MPS" url="http://localhost:5173/images/quality/mps.svg"
    uid=1_2352 image "Certificación ISO" url="http://localhost:5173/images/quality/iso.svg"
    uid=1_2353 link "Aviso Legal" url="http://localhost:5173/aviso-legal"
      uid=1_2354 StaticText "Aviso Legal"
    uid=1_2355 StaticText "|"
    uid=1_2356 link "Condiciones Generales" url="http://localhost:5173/condiciones-generales"
      uid=1_2357 StaticText "Condiciones Generales"
    uid=1_2358 StaticText "|"
    uid=1_2359 link "Política de Privacidad" url="http://localhost:5173/privacidad"
      uid=1_2360 StaticText "Política de Privacidad"
    uid=1_2361 StaticText "|"
    uid=1_2362 link "Política de Cookies" url="http://localhost:5173/cookies"
      uid=1_2363 StaticText "Política de Cookies"
    uid=1_2364 StaticText "Viveros Guzmán "
    uid=1_2365 StaticText "2026"
    uid=1_2366 StaticText " © Todos los derechos reservados"
